{
    "HP": 90,
    "money": 0,
    "morality": 0,
    "strength": 10,
    "agility": 10,
    "charisma": 10,
    "dialogueText": "根據傳說，許願石是一個古老種族的傳世秘寶，據說擁有神奇的力量。這塊石頭被認為能夠實現人們最真誠的願望，但它的位置一直是個謎。有人說，這塊寶石被藏在附近的山區，而有人則相信它在城市的某個角落。許多人已經尋找了許願石，但似乎只有少數幸運者真正找到它，並實現了他們的願望。\n",
    "displayNameText": "Narrator",
    "imagePath": "Arts/BackGround/kingdom_gem",
    "storyPath": "Events/Bob",
    "diceRolling": false,
    "fileName": 1,
    "travelogue": "#In BOB\n#我他\n#主角決定進一間酒吧，逃離一下這個陌生的城市的寂寞和不安。他推開酒吧的老舊木門，走進一個充滿熙熙攘攘人群和熱鬧氣氛的地方。\n#酒吧的內部裝潢古老而破舊，卻充滿了特殊的韻味。光線昏暗，木制吧臺上擺滿了各種各樣的瓶子，瓶口泛著金屬光澤。人們坐在高椅子上，有的專注於他們的酒杯，有的在交談和笑聲中度過時光。\n^詢問工作#主角坐在酒吧吧台上，享受著酒吧的氛圍，但也意識到他需要找到一份工作來維持自己的生計。他轉向酒吧的老闆，一位看似經驗豐富的男子，微笑著詢問是否有機會可以應徵工作。\n#\n#老闆闔上酒瓶，看著主角，然後微笑點頭，說道：「當然，我們這裡偶爾需要一些幫手。你有什麼技能或特長呢？」\n#主角坦誠地分享了他的技能和經驗，雖然他失去了記憶，但他記得自己以前的工作和技能。老闆聽完後，考慮了一下，然後說：「我們需要一位服務生，可以幫忙端酒、送餐，還有保持酒吧的整潔。你有興趣嗎？」\n#主角點頭表示有興趣，他知道這份工作可以幫助他融入這個城市，也提供了一個機會認識更多的人。老闆告訴他明天就可以開始工作，然後提供了一些簡單的培訓，讓他熟悉酒吧的運作。\n#耳朵不經意地捕捉到了一個關於「許願石」的傳說，正好是一群當地居民在聊天中提到的。他感到這個話題非常引人注目，並開始仔細傾聽。\n#根據傳說，許願石是一個古老種族的傳世秘寶，據說擁有神奇的力量。這塊石頭被認為能夠實現人們最真誠的願望，但它的位置一直是個謎。有人說，這塊寶石被藏在附近的山區，而有人則相信它在城市的某個角落。許多人已經尋找了許願石，但似乎只有少數幸運者真正找到它，並實現了他們的願望。\n",
    "imagePathForStory": ""
}