{
    "HP": 90,
    "money": 0,
    "morality": 9,
    "strength": 55,
    "agility": 10,
    "charisma": 10,
    "dialogueText": "主角小心翼翼地溜近馬車，找到一個適合的時機，用一把小刀偷偷地在馬車的底部切出一個小洞。果子很快地從洞口滾了出來，洒滿了街道。主角急忙躲到附近的角落，偷偷地享受這意外的盛宴。\n",
    "displayNameText": "==",
    "imagePath": "Arts/Characters/Elf1/faceImage",
    "storyPath": "Events/Bob",
    "diceRolling": false,
    "fileName": 1,
    "travelogue": "#In BOB\n#我他\n#在街上漫步時，他注意到一聲微弱的貓叫聲，抬頭朝著聲音的來源看去。他看到一隻貓咪被困在一棵樹上，不停地掙扎，無法下來。\n^幫助他#主角心生憐憫，立刻靠近樹下，試圖協助貓咪。他發現貓咪所處的樹枝太高，他無法夠到牠。於是，他四處尋找一些方式來幫助貓咪。\n#在不久之後，主角找到了一位鄰居，這位鄰居擁有一條長梯子。他向鄰居請求協助，並帶著梯子回到貓咪所在的地方。小心翼翼地爬上梯子，主角伸出手，緩緩接近貓咪。雖然貓咪一開始有些害怕，但當主角輕輕摸摸牠時，牠逐漸冷靜下來。\n#最終，主角成功地把貓咪安全地救下來，並放在地上。貓咪感激地看著主角，然後輕快地跑開了，消失在街角。主角內心充滿了滿足感。\n#In BOB\n#我他\n#主角的胃在空腹的煎熬下，發出了一連串的輕微抗議。他身無分文，連一份最簡單的煎餅都無法購買。\n#突然，他聽到了遠處一陣鈴響聲，轉身看到一台精美的木製馬車正在悠悠行進。馬車上滿載各種新鮮的水果，色彩繽紛，散發出誘人的香氣。主角停下來，目不轉睛地注視著馬車。\n^將馬車弄出個洞，讓果子掉出來#\n#果子的香氣令他口水直流，飢腸轆轆的感覺更加明顯。他決定暗中將馬車搞出一個小洞，讓果子掉落在地上。\n#主角小心翼翼地溜近馬車，找到一個適合的時機，用一把小刀偷偷地在馬車的底部切出一個小洞。果子很快地從洞口滾了出來，洒滿了街道。主角急忙躲到附近的角落，偷偷地享受這意外的盛宴。\n",
    "imagePathForStory": ""
}