{
    "HP": 90,
    "money": 0,
    "morality": 10,
    "strength": 55,
    "agility": 10,
    "charisma": 10,
    "dialogueText": "",
    "displayNameText": "==",
    "imagePath": "Arts/Characters/Elf1/faceImage",
    "storyPath": "Events/Bob",
    "diceRolling": false,
    "fileName": 1,
    "travelogue": "#In BOB\n#我他\n#在街上漫步時，他注意到一聲微弱的貓叫聲，抬頭朝著聲音的來源看去。他看到一隻貓咪被困在一棵樹上，不停地掙扎，無法下來。\n^幫助他#主角心生憐憫，立刻靠近樹下，試圖協助貓咪。他發現貓咪所處的樹枝太高，他無法夠到牠。於是，他四處尋找一些方式來幫助貓咪。\n#在不久之後，主角找到了一位鄰居，這位鄰居擁有一條長梯子。他向鄰居請求協助，並帶著梯子回到貓咪所在的地方。小心翼翼地爬上梯子，主角伸出手，緩緩接近貓咪。雖然貓咪一開始有些害怕，但當主角輕輕摸摸牠時，牠逐漸冷靜下來。\n#最終，主角成功地把貓咪安全地救下來，並放在地上。貓咪感激地看著主角，然後輕快地跑開了，消失在街角。主角內心充滿了滿足感。\n",
    "imagePathForStory": ""
}