INCLUDE globals.ink

//1209
//set random events
~ClearEvent()
~ PushEvent(->event4)
~ PushEvent(->event5)
~ PushEvent(->event6)
~ PushEvent(->event7)
~ PushEvent(->event8)
~ PushEvent(->event9)
~ PushEvent(->event10)
~ PushEvent(->event11)
~ PushEvent(->event12)
~ temp random1 = GetEvent()
~ temp random2 = GetEvent()
~ temp random3 = GetEvent()
~ temp random4 = GetEvent()
~ temp random5 = GetEvent()

//set event in alley
~ ClearEvent()
~ PushEvent(->box_on_the_alley)
~ PushEvent(->rock_on_the_event)
~ temp alley_random1 = GetEvent()

//go into the village
~ClearEvent()
~ PushEvent(->girl_on_tree)
~ PushEvent(->hunt_group)
~ PushEvent(->deer)
~ temp toforest = GetEvent()

//village view
~ ClearEvent()
~ PushEvent(->house)
~ PushEvent(->talk)
~ PushEvent(->hurt)
~ PushEvent(->kids)
~ temp village1 = GetEvent()
~ temp village2 = GetEvent()
~ temp village3 = GetEvent()

//lake
~ ClearEvent()
~ PushEvent(->lake_none)
~ PushEvent(->lake_none)
~ PushEvent(->lake_none)
~ PushEvent(->lake_none)
~ PushEvent(->lake_none)
~ PushEvent(->lake_yap)
~ temp lake1 = GetEvent()
~ temp lake2 = GetEvent()
~ temp lake3 = GetEvent()

//statue
~ ClearEvent()
~ PushEvent(->statue_none)
~ PushEvent(->statue_none)
~ PushEvent(->statue_none)
~ PushEvent(->statue_none)
~ PushEvent(->statue_none)
~ PushEvent(->statue_yap)
~ temp statue1 = GetEvent()
~ temp statue2 = GetEvent()
~ temp statue3 = GetEvent()

//set random events
~ClearEvent()
~ PushEvent(->temperature1)
~ PushEvent(->temperature2)
~ temp random_temp = GetEvent()

~ClearEvent()
~ PushEvent(->brokenremain)
~ PushEvent(->scorpion)
~ temp random_small_event = GetEvent()

~ClearEvent()
~ PushEvent(->sandstorm1)
~ PushEvent(->sandstorm2)
~ temp random_sand = GetEvent()

~ClearEvent()
~ PushEvent(->temple1_entrance)
~ PushEvent(->temple2_entrance)
~ PushEvent(->temple3_entrance)
~ temp random_temple = GetEvent()


~ClearEvent()
~ PushEvent(->redtent)
~ PushEvent(->shabbytent)
~ temp Crandom1 = GetEvent()

~ClearEvent()
~ PushEvent(->incastle1)
~ PushEvent(->incastle2)
~ PushEvent(->incastle3)
~ PushEvent(->incastle4)
~ temp castleview1 = GetEvent()
~ temp castleview2 = GetEvent()
~ temp castleview3 = GetEvent()


/////////////////////////////////////////////////////////////////////
->kingdom_first

===choose_chapter===
choose the chapter u want.
+[kingdom]
->kingdom_first
+[forest]
->forest_first
+[desert]
->desert_first
+[castle]
->SMSZ

===kingdom_first===
#portrait:Node1_Born/alley #bgm:stop #music:Awaken
你醒來時，發現自己躺在一個狹窄陰暗的小巷弄裡，「這裡是……?」你感到一陣混亂。緩慢起身，晃了晃腦袋，試圖理清現在的情況。「我剛剛應該在......等等，我原本在哪裡?」你嘗試回想，卻一無所獲。
+[檢視自身]
你穿的衣服沾滿了黑灰，邊角還有些燒焦的痕跡。從口袋裡翻出了一條項鍊。正中心鑲著一顆紅寶石，看起來價值不斐。<br>你對它的存在感到困惑，卻莫名地對它有著熟悉感，似是並非第一次看到它。#portrait:Node1_Born/necklace
++[戴起項鍊]
你將項鍊戴起，開始打量起四周。
+++[探索巷子]
    ->alley_random1

+++[離開巷子]
    ->first_guy
    

//small event in alley
===box_on_the_alley===
~ alley = alley + 1
地上有個箱子。#portrait:Node1_Born/box
+[翻開]
        有一群老鼠竄出，你被嚇了一跳。#portrait:Node1_Born/mouse
    ++[繼續探索]
        ->in_alley
    ++[離開巷子]
        ->first_guy
+[路過，繼續探索]
        ->in_alley

===rock_on_the_event===
~ alley = alley + 1
石頭後面有個閃光。#portrait:Node1_Born/stone
+[翻開(難度4,力量)]
    ~temp res = DiceResult(4, "strength")
    #rolling:0
    {res:
    ~money = money + 20
    你發現了金幣(金幣+20)。#money:20 #portrait:Node1_Born/coins
    - else:
    石頭太重了，你搬不起來。
        }
    ++[繼續探索]
    ->in_alley
    ++[離開巷子]
    ->first_guy
+[路過，繼續探索]
->in_alley

===in_alley===
{alley:
- 1: #portrait:Node1_Born/alley
    這裡沒有更多東西了。
    ->first_guy
}


//random events

===first_guy===
出了巷子，你看到一個人坐在箱子上休息，看起來是搬箱子的工人。#portrait:Node1_2FirstGuy/guy_on_box #music:stop #music:kingdom
「看你的衣服，你不是多明尼特的人吧?怎麼會從那條巷子裡出來?」他打量一番，說道。<br>「我...我也不知道，我一醒來就在這裡了。」你告訴他你的情況。<br>他又打量了你一陣子，而後擺了擺手。
「你可以到布告欄去看看，城裡的大小事都會刊登在那裏。或者你也可以去找衛兵，你瞧，那邊就站著一個，也許他能幫你一些忙。再往前走一段路會看到一間酒吧，也許昨天在那喝太醉了，才會什麼都不記得。或者……如果運氣好的話，你會遇到吟遊詩人，他見多識廣，也許會知道些甚麼。」
他隨手拔起路邊的雜草，讓葉片浮在左手掌心，右手手指輕點，雜草隨之翻摺成各種形狀。<br>「你怎麼辦到的?」你驚訝道。//#portrait:Node1_2FirstGuy/trick
「一點小把戲罷了，還不是得在這累的要死不活。」他抱怨道，「好啦，我還要繼續搬這些貨呢，你快去吧。」<br>他搬著箱子離開。
(你要前往：)
+[布告欄]
->event1
+[找衛兵]
->event2
+[酒吧]
->event3
+[隨意走走]
->street

===event1===
~ Times = Times + 1
你來到布告欄前。<br>查看張貼的公告。#portrait:Event1_Notice/Notice_near
->notice
===notice===
    *[公告一]
        國王巡街，人潮眾多，請勿推擠踩踏。#portrait:Event1_Notice/Notice_near
        ->notice
    *[公告二]
        艾爾夫斯地區近期發生異變，無事請勿靠近森林。#portrait:Event1_Notice/Notice_near
        ->notice
//    *[公告三]
//        晚禱過後請勿在街上遊蕩，會有衛兵巡邏。#portrait:Event1_Notice/Notice_near
//        ->notice
    *[公告三]
        「尋寵啟示」<br> 「我家的萊斯走丟了！在城門附近走失，請有發現人一定要通知我！拜託拜託！一定獻上最高的謝意給找到牠的好心人！」#portrait:Event1_Notice/dog
        這張單子上印了張狗狗的照片，一身純白的長毛，脖子上還戴著綠寶石項圈。
        ++[協助尋找]
            你走到了萊斯走失的地點。你決定四處查看。(有一定概率找到萊斯)
            ->choice
        ++[離開]
        ->street
    *[離開]
    看起來沒有跟你有關的公告。
->street

===choice===
{dog > 3:
->choice2
-else:
*[到樹叢看看(難度7,敏捷)]
~ dog = dog + 1
(探頭尋找)#portrait:Event1_Notice/grove
    ~temp res = DiceResult(7, "agility")
    #rolling:0
    {res:
    ->event1_find
    - else:
    ->event1_no
        }
*[查看附近農舍(難度7,敏捷)]
~ dog = dog + 1
(探頭尋找)#portrait:Event1_Notice/farmhouse
    ~temp res1 = DiceResult(7, "agility")
    #rolling:0
    {res1:
    ->event1_find
    - else:
    ->event1_no
        }
*[查看前方溝渠(難度7,敏捷)]
~ dog = dog + 1
(探頭尋找)#portrait:Event1_Notice/ditch
    ~temp res2 = DiceResult(7, "agility")
    #rolling:0
    {res2:
    ->event1_find
    - else:
    ->event1_no
        }
*[到巷弄找找(難度7,敏捷)]
~ dog = dog + 1
(探頭尋找)#portrait:Event1_Notice/alley
    ~temp res3 = DiceResult(7, "agility")
    #rolling:0
    {res3:
    ->event1_find
    - else:
    ->event1_no
        }
}

===choice2===
你找了很久，還是沒有看到萊斯的身影。於是你決定離開。
->street

===event1_find===
「汪汪」，幾聲狗叫聲傳來，你快步上前。一隻大灰狗趴伏在地上，雖然跟刊登紙上的顏色不符，但脖子上的那顆綠寶石確實跟單子上的一模一樣。#portrait:Event1_Notice/dog_d
「萊斯，來。」我蹲低身子，輕喊牠的名字，怕嚇著牠。
(決定萊斯的反應, 難度7, 魅力)
~temp res = DiceResult(7, "agility")
    #rolling:0
    {res:
    聽到了熟悉的名字，萊斯慢步朝我走來。<br>隨後，我帶著牠前往單子上寫的那處豪宅。
    「萊斯！」牠的主人十分驚喜，開心的大叫，「我的小白狗狗都變灰色了，在外面的這幾天辛苦你了……」，她一面輕撫著萊斯，一面向你表達著謝意。
    一旁衣裝筆挺的管家向你遞來一袋金幣，「真的很感謝你的幫助，讓萊斯能回家。」<br>你開心的拿著這筆賞金離開。#money: 100
    ~money = money + 100
    ->street
    - else:
    面對突然出現的陌生人，萊斯有些緊張的朝著你低吼。
    你又靠近了些，牠突然衝向你，咬了你一口後跑開。(HP-5)#health:-5
    ~health = health - 5
    你一無所獲，帶著傷離開此地。
    ->street
    }

===event1_no===
這裡沒有牠的蹤跡。
->choice

===find_dog===
{dog:
-4: ->choice2
-else:->choice
}

===event2===
~ Times = Times + 1
一名衛兵站在街道邊，他穿著全身甲，筆直的站立在那。雖說天氣並不到炎熱，但被密不透風的盔甲包著還是很辛苦。#portrait:Event2_Guard/guard
{money > 5:
->event2_m_y
-else:
->event2_m_n
}
===event2_m_y===
+[替他買一杯飲料($5)]
{money < 5:
    你翻了翻口袋，發現錢不夠。你決定直接上前詢問。
    你直接向衛兵搭話，並向他說明你失去記憶的處境。<br>「不知道不知道，」衛兵語氣不耐煩的說到，「不務正業到這裡胡說八道，你怎麼不說你是撞到牆然後失憶的。」<br>「走開走開，別來亂。」他揮手將你趕走。
-else:
    ~money = money - 5
    你決定替他買一杯冰涼的飲料，緩解疲勞。恰好一旁有一攤賣飲料的攤販，你向小販買了一杯亮黃色的奇妙飲品，上頭還不斷冒著氣泡。#portrait:Event2_Guard/drink_y #money: -5
    上前敲了敲衛兵的盔甲，「辛苦你了，這杯飲料給你。」<br>他眼神感激的接過那杯飲料，大口飲下。<br>「謝謝你啦，感覺我又活過來了。」他神情誇張的說。#portrait:Event2_Guard/guard
    隨後你向他說明你的失去記憶的處境。
    「嗯...…感覺事情並不單純。你先到布告欄看看好了，上面刊登了很多訊息，也許會看到有關你的尋人啟事。」他說。
    你想了想，好像也只能先這麼做。向衛兵道謝後，你按著他的指示前往布告欄。
    ->event1
}
+[上前詢問]
    你直接向衛兵搭話，並向他說明你失去記憶的處境。<br>「不知道不知道，」衛兵語氣不耐煩的說到，「不務正業到這裡胡說八道，你怎麼不說你是撞到牆然後失憶的。」<br>「走開走開，別來亂。」他揮手將你趕走。<br>你十分不滿。
    ++[向他發洩你的不滿]#morality:-2
        「能不能好好說話啊，活該在這裡當柱子，不，你還不如柱子，它至少還能撐起屋頂，你卻只會浪費資源還占空間！」你朝他罵道。
        「你......」<br>「我怎樣?不爽的話來打我啊。如果你這柱子可以拋開崗位追過來的話。」<br>說完這段話，你馬上轉身跑掉，留下一臉不爽的衛兵守在原地。
        ->street
    ++[不滿的離開]
        你忿忿地看了他一眼，轉身離開。
        ->street
        
===event2_m_n===
+[上前詢問]
    你直接向衛兵搭話，並向他說明你失去記憶的處境。<br>「不知道不知道，」衛兵語氣不耐煩的說到，「不務正業到這裡胡說八道，你怎麼不說你是撞到牆然後失憶的。」<br>「走開走開，別來亂。」他揮手將你趕走。<br>你十分不滿。
    ++[向他發洩你的不滿]#morality:-2
        「能不能好好說話啊，活該在這裡當柱子，不，你還不如柱子，它至少還能撐起屋頂，你卻只會浪費資源還占空間！」你朝他罵道。
        「你......」<br>「我怎樣?不爽的話來打我啊。如果你這柱子可以拋開崗位追過來的話。」<br>說完這段話，你馬上轉身跑掉，留下一臉不爽的衛兵守在原地。
        ->street
    ++[不滿的離開]
        你忿忿地看了他一眼，轉身離開。
        ->street

===event3===
~ Times = Times + 1
你來到了酒吧。#portrait:Event3_Bar/bar #music:stop #music:Cheers
->bar
===bar===
酒吧喧嘩震天。
*[坐在角落]
    你找了個人少的角落坐下。耳朵不經意地捕捉到了一個關於「許願石」的傳說，正好是一群當地居民在聊天中提到的。你感到這個話題非常引人注目，並開始仔細傾聽。
    根據傳說，許願石是一個古老種族的傳世秘寶，據說擁有神奇的力量。這塊石頭被認為能夠實現人們最真誠的願望，但它的位置一直是個謎。有人說，這塊寶石被藏在附近的山區，而有人則相信它在城市的某個角落。許多人已經尋找了許願石，但似乎只有少數幸運者真正找到它，並實現了他們的願望。
    「真希望它能幫到我」 心中默默地想著。
    ->bar
*[坐在吧檯(難度7,魅力)]
    ~temp res = DiceResult(7, "charisma")
    我走到吧檯，找了個位子坐下。調酒師熟練的調起了酒。「新面孔?今天想來點什麼?」她友好的向你搭話。#portrait:Event3_Bar/bartender
    「唉，我也是一肚子疑惑，」你嘆了口氣，「一醒來，發現自己躺在無人的巷子，失去了所有的記憶，發現身上只有個神祕的項鍊……。」<br>興許是酒吧的氣氛所致，你向她分享起了我的茫然。
    他聽完了你的故事，沉思了一會兒。#rolling:0
    {res:
        調酒師注視著你，並遞給你一杯飲料，說道：「我明白你的感受，朋友。有時生活的困難會讓我們感到無助。這杯飲料是送給你的，希望它能為你帶來一些安慰。不要擔心，我們都曾經需要幫助，這個酒吧是一個友善的地方。如果你需要聊天或者更多的幫助，我們都在這裡。」
        你接過了那杯飲料，感到一股溫暖和希望，「我並不孤單」，這個酒吧成了你在這個陌生城市尋找自我的地方。
        (你喝了這杯飲料，HP + 5)#health:5
        ~health = health + 5
    - else:
        調酒師卻沒有表現出同情，他皺起了眉頭，看起來有些猶豫。似是不相信你的言語。
        「我為你的經歷感到遺憾，也許你只是昨晚喝的比較多，所以才會在巷子中醒來。」他給了你一杯水。
        「喝點水，醒醒酒吧。」
        你接過那杯水，感到有些失落，「果然沒有人會相信我的經歷。」喝完眼前的那杯水，你默默地離開了喧囂的吧台。
        }
        ->bar
*[離開]
    你離開了酒吧。#music:stop#music:kingdom
    ->street

===event4===
~ Times = Times + 1
一人靠坐在廣場中央的雕像旁，他彈著豎琴，風精靈在他身周隨著歌聲起舞。#portrait:Event4_Poet/poet
「我們的王，唯一的王，<br>他征討四方，他感動上蒼
……」<br>音符乘載著他的歌詠，微風將之散布開來，穿梭於街道。
演奏結束，觀眾們紛紛散去。你上前詢問。<br>「這身衣服……很少見了呀。」他突然說道。<br>「你知道些什麼嗎?」我連忙追問。
「這是傳說中的民族的服飾，旅遊時有幸見到一次，不過現在……唉。」他搖了搖頭。<br>似是不願意多提起，他說完這段話，便收拾了東西，離開廣場。
->street

===event5===
~ Times = Times + 1
在街上漫步時，一聲微弱的貓叫聲傳進了我的耳中。抬頭朝著聲音的來源看去，有一隻貓咪蹲坐在一棵樹上，不停地喵喵叫，看起來是隻不小心爬了太高，卻下不來的小貓。#portrait:Event5_Cat/cat_tree
+[爬上樹幫他下來(難度10,力量)]#morality:3
    ~temp res = DiceResult(10, "strength")
    你決定爬上樹，救下小貓。
    #rolling: 0
    {res:
        盡管這棵樹不算矮，但對你來說，爬上它並不難。手腳並用，不一會兒你爬到能搆著小貓的位子，你伸出手，緩緩接近貓咪。
        牠一開始似是有些害怕，見到我伸出手又往後退了幾步。「小貓，別怕，我是來幫你的。」我不斷地安撫牠，牠逐漸冷靜下來。
        你將貓咪放在肩膀上，讓牠抓著你的衣服。你爬下了樹。
        牠跳下你的肩膀，看了你一眼，然後輕快地跑開了，消失在街角。#portrait:Event5_Cat/cat_street
        ->street
    -else:
        「呃……現在該怎麼辦呢？」
        也許是因為餓了太久，爬到半途，你的手就沒力了。原先只有貓咪卡在樹上，現在連你也加入待救援的行列。
        底下有個穿著紫色長袍，手持木杖的女生經過。#portrait:Event5_Cat/purple
        ++[向她求救]
            「那個紫色長袍的女生！可以幫個忙嗎?」
            抬頭，她一臉詫異的看著你，「你這是......卡樹上了?」
            看到樹上的貓咪，她瞬間理解了事情來由。
            「你也太衝動了吧。」她輕笑道。手中木杖發出一道淡紫色光束，便將小貓從樹上救了下來，再來是我。
            「謝......謝啦。」有些尷尬，你姍姍的向她道謝。
            ->street
        ++[太尷尬了，不求救]
            過了一陣子，你再也支撐不住了，從樹上摔了下來。(HP-10)#health: -10
            ~health = health - 10
            ->street
            }
+[直接路過]#morality:-3
    我想了想，雖然有些擔心這隻小貓，但當務之急應該是先釐清我現在的狀況。於是我決定不干涉這個情況，直接離開。
    我繼續探索四周，希望能找到些關於自己的線索。
->street

===event6===
~ Times = Times + 1
看他的打扮像是個巫師，他在路邊鋪了張地毯，幾顆石頭圍成了一個奇怪的圖形，而水晶球被放在中間，他口中唸唸有詞。看起來是個占卜的巫師。「年輕人，你正在迷惘吧?要不要給你一些建議啊?」他突然向我搭話。#portrait:Event6_Divination/divination
+[無視]
    「感覺就是來招搖撞騙的」我想著。於是裝作沒有聽到，快速離開。
    ->street
    
+[占卜(難度11,力量)]
    ~temp res = DiceResult(11, "power")
    「他怎麼知道?」我有些吃驚。「你要如何幫我?<br>」過來坐著「依言走了過去。手正要放到水晶球上時，他一把撥開我的手。<br>」怎麼了嗎?「 我問道。<br>他手指搓了搓，」你以為不用代價的嗎?「<br>翻了個白眼，」我是不是誤上了賊船了「掏出口袋中的金幣，交到了占卜師的手上。<br>    」嘿嘿，這樣才對嘛「，他滿足的砸了砸嘴。#portrait:Event6_Divination/crystal
    」來吧，手放上來。我跟你說啊，這可是歷史悠久的寶物，從我師父的師傅…「<br>」好了別廢話，快開始吧。「我不耐煩的說道。<br>」現在的年輕人啊…「它開始唸起了咒語。<br>一咬牙，它從一旁的袋子裡抓出了個盒子，裡頭躺著顆紅寶石。占卜師將它放進了那一堆石頭中，原先劇烈震盪的水晶球稍微平靜了下來。<br>看著那顆紅寶石，身上的項鍊有了反應。#rolling: 0
    {res:
        黑氣從原本剔透的水晶球冒出，震開了我和占卜師的手掌。<br>占卜師滿頭大汗，它怪叫到」你...你到底是誰!「我都使用了這顆寶石了!
        你走吧，唉，今日諸事不順啊。」<br>我一臉莫名其妙的望著他，「明明是你技術不精吧。是說，那顆紅寶石是什麼來頭?你一拿出它，我身上的項鍊突然發燙。」<br>他沉默了幾秒：難怪啊難怪，好吧，今天算我運氣差。年輕人，這顆石頭給你吧。也許未來你會需要的。
        說完話，它收拾了一地的行李，轉身離去。
    -else:
        突然間，項鍊發出了一道紅光，射進了水晶球中，原本不穩定的水晶球頓時平靜了下來。水晶球裡映出的是一團紅光，它四周圍繞著數以萬計的生物。<br>「那是…古老種族們，連傳輸中的種族都有。」占卜師突然說道。「你來頭不小啊。」他的臉色蒼白，看來剛剛的突發事件讓他受了些傷。
        +[幫助他]
            你說道：「有我能幫上忙的嗎?畢竟是我害你受傷的。」
            他苦笑道：「不用了，你若真的感到過意不去，不如替我祈禱吧。」<br>你有些愧疚，閉上眼誠心祈禱「希望，他的傷能盡快好起來。」
            項鍊閃起一道紅光，你感到自己虛弱了些。(HP-5)#health:-5#morality:5
            ~health = health - 5
            (他的臉色好了許多)<br>「這顆石頭也給你吧，在未來的旅途，你會用到它的。」它將紅寶石遞給了你。<br> 剛接過它，一道紅光從項鍊中射出，紅寶石不見了，而項鍊中的紅光似乎又更亮了一些。<br>
            他一臉驚奇，「看來，你的選擇沒有錯。」他滿意的點了點頭。<br>說完話，他收拾了一地的行李，轉身離去。
            ->street
        +[直接離開]
            「這...這該不會又是你想敲詐我的詐騙手法吧!我才不會上當呢!」<br>無法理解發生自己身上的事，你驚慌的離開現場。
            ->street
            
            }

===event7===
~ Times = Times + 1
突然一顆皮球從巷子裡被扔了出來，砸到了你的頭上，而後卡在了一旁的樹梢。#portrait:Event7_Kids/ball
你摸了摸被球擊中的頭，緩緩轉身，發現幾個好奇的小孩探頭出來，他們看起來非常年輕，充滿了童真和好奇。他們探出頭，充滿期待地看著你，並示意你把球扔回給他們。#portrait:Event7_Kids/kids
+[拋回去]#morality:3
    「接著。」你稍微跳起，將球拿了下來。
    你把球拋向他們，他們接住球後開心地笑了起來。<br>「叔叔，謝謝你。」他們遞給我幾個金幣，「謝謝你幫我們撿球。」(金幣+10)#money:10
    ~money = money + 10
    他們轉身回到巷子裡，繼續他們的遊戲。這個小插曲雖有些突然，卻使你放鬆了不少。
    ->street
+[踢走]#morality:-3
    你決定玩個小小的惡作劇。你把球撿了起來，頂著小孩們炙熱的目光，你把球拋了起來，大腳一踢！皮球劃出了一道又高又遠的拋物線，消失在街道的另一頭。小孩們的眼睛睃得圓圓的，驚訝地看著他們的球飛了出去。隨即大叫嘻笑著追了上去。
    球在街道上滾來滾去，小孩們開始歡笑和奔跑，忘卻了我。
    ->street

===event8===
~ Times = Times + 1
當你漫步在多明尼特的街道上，突然經過一間高級的甜點店時，甜點的香氣佔據了整條街道。我停下腳步，透過櫥窗看到店內，發現這個地方是一家華麗的甜點店，裝潢典雅，擺放著各種精緻的點心和甜點。#portrait:Event8_Noble/store
店內的貴族們坐在精美的桌子旁，享受著下午茶時光。他們身穿華麗的服飾，戴著頭飾，舉著精緻的茶杯，輕聲交談，優雅地品味著甜點和茶。店內的燭光和花朵裝飾使氛圍顯得格外浪漫。#portrait:Event8_Noble/noble
店內的甜點櫃展示了各種精緻的點心，如水果塔、巧克力蛋糕、覆盆子夾心餅乾，以及各種口味的茶。甜點師傅們在後廚巧妙地製作這些美食，每一道點心都看起來像藝術品一般。#portrait:Event8_Noble/showcase
+[進到店裡]
你感到一陣口水流下，想要進去品嚐一些甜點。我走進店內，找一個空位，享受一個令人陶醉的下午茶體驗，並感受這個城市的奢華和優雅。<br>當你走進那家高級甜點店，被美味的甜點吸引，坐下來想品嚐一些點心時，貴族們注意到了我的到來。一些貴族的臉上顯示出鄙視和不滿。#portrait:Event8_Noble/waiter
其中一名貴族招來了店員，低聲與他們交談。店員面露尷尬，隨後向你走來，婉轉地表示貴族們對你的到來感到不滿，要求你離開。<br>你有些不滿，但又不想引起更多麻煩。站起身，順從地離開甜點店，希望在其他地方找到一個可以品味美味甜點的地方。->street
+[在外頭觀看]
你站在玻璃外看著貴族們享用，貌似是注意到了你，一些貴族的臉上顯示出鄙視和不滿，開始交頭接耳，其中一名貴族舉手招來了店員，臉色難看的與店員交談。店員姿態低下的連連點頭，隨即開門朝你走來。#portrait:Event8_Noble/waiter
「先生，請不要擋在這邊。」他說到。揮手將你趕走。
->street

===event9===
~ Times = Times + 1
陣陣喧嘩聲伴著幾聲驚呼，原來是有個街頭藝人正在進行一場引人注目的魔法表演。#portrait:Event9_Actor/magician
他站在一個小舞台上，周圍擺滿了好奇的觀眾。他舉起手中的法杖，開始念咒語，一道炫目的火焰噴射而出，形成了壯觀的火焰圈。#portrait:Event9_Actor/fire
觀眾們歡呼鼓掌，而街頭藝人的表演還在繼續。火焰炸開，變成玫瑰花瓣散落在空中，讓花瓣飄落到觀眾面前，使眾人置身於飛舞的花海中。#portrait:Event9_Actor/petal
接下來，他伸手一抓，一隻活蹦亂跳的小兔子出現在他的手上，將兔子朝天空一拋，再一彈指，兔子變成了鳥兒，在空中盤旋了一圈後，降落在一個觀看表演的孩子頭上。孩子們的眼睛閃閃發亮，雀躍的又叫又跳。#portrait:Event9_Actor/bird
街頭藝人的表演充滿驚奇和魔法元素，他不斷讓觀眾驚喜不斷，他的技巧和魔法能力令人嘆為觀止。他在整個表演中娛樂著觀眾，將這個奇幻世界的魔法之美呈現給每一位在場的人。這個奇妙的瞬間讓你感到這個世界的魔法和奇幻之處。#portrait:Event9_Actor/magician
->street

===event10===
~ Times = Times + 1
漫不經心的低頭走著，不小心撞到路人。他披著深色斗篷，臉被被長長的兜帽所遮蓋，只露出一雙深邃的眼睛。#portrait:Event10_BlackRobe/black
+[朝他大喊]#morality:-3
    「走路能不能小心點啊!」你朝他喊。
    他並未停下腳步，只是轉頭看了你一眼，而後繼續往前走。僅僅是這一眼，卻讓你感到陣陣寒意。
    ->street
+[道歉]
    「抱歉抱歉，剛剛分神了。」你朝他道歉。
    他擺了擺手表示沒事，隨即他又繼續趕路。
    「他手上的紋身怎麼有些熟悉......。」
    ->street

===event11===
~ Times = Times + 1
你發現了一個令人注意的攤位。攤位上擺滿了各種神秘的物品和魔法用品。這個攤位前站著一位年長的小販，他的眼角有著皺紋，但他的眼睛充滿了熱情和活力。他穿著一件色彩繽紛的長袍，上面飾著奇特的符號和紋飾，讓人聯想到古老的巫術師。他的手上佩戴著各種戒指。#portrait:Event11_Vendor/represent
你走近他的攤位，他用親切的語氣說：「歡迎歡迎，看你的打扮是外地來的吧，那我更要向你好好介紹我們家的商品了，無論你是在尋找實用的護具，能儲存魔法的寶石，還是增強體質的藥水，我這裡都有！你有什麼需求嗎？」
他用宏亮有精神的聲音向你推銷，仿佛每樣物品都是一個無法錯過的寶藏。
->event11_view

===event11_view===
*[珠寶]
    他舉起一個裝飾華麗的珠寶，開始說道：「這些珠寶是從遙遠的寶石礦山中開採而來，那裡的寶石充滿了魔法能量。每顆寶石都是獨一無二的，擁有獨特的魔法屬性。它們可以用於製作強大的魔法藥劑或魔法物品，並在魔法儀式中發揮作用。這些寶石是來自我們這個奇幻世界最偏遠地區的珍寶，它們的來源充滿了神秘和奇幻。」#portrait:Event11_Vendor/germ
    ->event11_view
*[藥水]
    他指向一旁的藥水：「這邊的藥水也是我們的熱銷品，別看這一管沒有多少，卻是能明顯的加強你的身體素質的!你看這邊，我們的商品都有經過公會的認證，效果絕對沒問題!」#portrait:Event11_Vendor/potion
    ->event11_view
*[護腕]
    「這個魔法護腕是由一位卓越的巫師製作的，它具有保護和強化的魔法能力。它可以護住你免受邪惡力量的侵害，同時賦予你額外的力量和能力，使你在冒險中更加強大。它的來源也非常特殊，來自於一個已經消逝的古老文明，它們的巫師擁有強大的魔法傳承。」#portrait:Event11_Vendor/wristband
    ->event11_view
+[購買]
->event11_buy

===event11_buy===
(選擇購買哪個)
    *[寶石$30(魅力+1)]#portrait:Event11_Vendor/germ
        {money < 30:
        你翻了翻口袋，發現錢不夠。
        ->event11_buy
        -else:
        ++[殺價(-$10)(難度12,魅力)]
            ~temp res = DiceResult(13, "charisma")
            你順著老闆的話，「老闆你看，我是外地來的，而且又是第一次光臨你們店，能不能給點折扣啊！」#rolling:2
            {res:
                「當然沒問題!」老闆大氣的擺了擺手，「別說我對你不好，算你便宜點吧吧！」<br>(價格調降為$20)#money:-20
                你成功買到了寶石。#charisma:1
                ~money = money - 20
                ->event11_buy
            -else:
                「去去去，沒錢就別買了。」老闆不屑的撇了撇眼，「別在這裡擋路，我還要做生意呢。」
                ->street
                }
        ++[原價購買]
            你成功買到了寶石。#money:-30#charisma:1
                ~money = money - 30
            ->event11_buy
        }
    *[藥水$20(HP+5)]#portrait:Event11_Vendor/potion
        {money < 20:
        你翻了翻口袋，發現錢不夠。
        ->event11_buy
        -else:
        ++[殺價(-$5)(難度10,魅力)]
            ~temp res2 = DiceResult(10, "charisma")
            你順著老闆的話，「老闆你看，我是外地來的，而且又是第一次光臨你們店，能不能給點折扣啊！」#rolling:2
            {res2:    
                「當然沒問題!」老闆大氣的擺了擺手，「別說我對你不好，算你便宜些吧！」<br>(價格調降為$15)#money:-15
                你獲得了藥水，感覺更有活力了。#health:5
                ~health = health + 5
                ~money = money - 15
                ->event11_buy
            -else:                
                「去去去，沒錢就別買了。」老闆不屑的撇了撇眼，「別在這裡擋路，我還要做生意呢。」
                ->street
                }
        ++[原價購買]
            你獲得了藥水，感覺更有活力了。#money:-20#strength:1
                ~money = money - 20
            ->event11_buy
        }
            
        
    *[護腕$30(力量+1)]#portrait:Event11_Vendor/wristband
        {money < 30:
        你翻了翻口袋，發現錢不夠。
        ->event11_buy
        -else:
        ++[殺價(-$10)(難度12,魅力)]
            ~temp res3 = DiceResult(12, "charisma")
            你順著老闆的話，「老闆你看，我是外地來的，而且又是第一次光臨你們店，能不能給點折扣啊！」#rolling:2
            {res3:    
                「當然沒問題!」老闆大氣的擺了擺手，「別說我對你不好，算你便宜些吧！」<br>(價格調降為$20)#money:-20
                你獲得了護腕，力量增加了。#strength:1
                ~money = money - 20
                ->event11_buy
            -else:                
                「去去去，沒錢就別買了。」老闆不屑的撇了撇眼，「別在這裡擋路，我還要做生意呢。」
                ->street
                }
        ++[原價購買]
            你獲得了護腕，力量增加了。#money:-30#strength:1
                ~money = money - 30
        ->event11_buy
        }
    *[離開]
    ->street

===event12===
~ Times = Times + 1
你遇到了一個龍人珠寶商，他身著華麗的紫袍，頭上戴著一頂金色的頭飾。他看到你頸上的紅寶石項鍊時，他的目光閃爍著貪婪。彷彿他已經決定一定要擁有它。#portrait:Event12_DragonJeweler/side_view
他走近你，微笑著對我說：「你好這位貴客。那串紅寶石項鍊看起來相當珍貴。我是一名珠寶商，並且對寶石和珠寶有相當的研究。我不禁好奇，你是否考慮將它出售？我願意以相當慷慨的價格購買它。」
他微笑著說：「我理解你對這串項鍊的情感價值，但我可以為你提供一筆極為慷慨的報價，足以讓你獲得一筆巨額財富。十萬金幣，如何?這價格可以買下郊區的一棟房子了!」
(你感到猶豫)
+[同意]
    猶豫再三，你無法抗拒鉅款誘惑。#portrait:Event12_DragonJeweler/money_deal
    「好，成交。」
    在龍人珠寶商誘人的提議下，你最終還是答應了出售那串紅寶石項鍊。他的慷慨報價和誘人的條件使我相信這筆交易將為我帶來財富和機會。
    謹慎地取下項鍊，將它交給了龍人珠寶商。他滿意地接過項鍊，環顧四周，似乎對這筆交易感到滿意。<br>龍人珠寶商表示感謝，說：「這位貴客，你做出了明智的選擇。比起只能觀賞的寶石，還是金幣更適合你現在的處境。來吧，這裡是你的十萬金幣，去換一套新衣服吧。」#money:100000
    你興高采烈的離開。
    (好似聽到了一聲嘆息，你已死亡。)#portrait:EndingPics/LostMan
    ->END
+[拒絕]
    「不了，我想繼續保留著它。」#portrait:Event12_DragonJeweler/head_lower
    商人眼神有些失望，他連忙又說「那十五萬呢?不，二十萬，很少看見這麼純淨的紅寶石!」
    你受不了他的糾纏，離開現場。
    ->street

===Node2===
突然，一隊士兵騎著華麗的戰馬出現在街道上，他們穿著華麗的鎧甲，手舉繡有金色帝國標誌的大旗，彷彿在宣示著他們的權威。隨著士兵的到來，人群中掌聲和歡呼聲此起彼落，顯示出這是國王的巡街。#portrait:Node2_KingDemonstration/army_come #music:stop #music:Demonstration
隨著國王的馬車出現，整個城市沸騰，人們大喊他的名。「艾德里克! 艾德里克!」
+[詢問一旁的路人]
    「他是誰啊，怎麼這麼大陣仗?」 他驚訝道：「你不認識?他是我們的國王：艾德里克。也是聖光的代表者。他的統治維護了這片土地的和平與繁榮。」
你注視著國王，感受到他身上的威嚴和力量。單是他的存在給予了這個城市和國家一份特殊的希望和安全感。
國王艾德里克坐在華麗的馬車中，身穿一套藍色絲緞長袍，戴著華麗的皇冠。他的頭髮灰白，鬍子修剪整齊，面容中透露出智慧和威嚴。他的眼睛深邃，瞳孔如星辰般閃爍，他的臉上總是帶著一絲溫暖的微笑。艾德里克的存在散發著君王的風采，並讓人感到他是這個國家的堅強領袖。#portrait:Node2_KingDemonstration/king
坐在國王旁邊的是他的女兒，公主艾莉娜。她有著金髮和湛藍的眼睛，肌膚白皙，她穿著一襲華麗的禮服，上面鑲嵌著寶石和珠寶。她的美麗和優雅令人印象深刻，而她的微笑充滿溫暖和親切。艾莉娜公主是國王的驕傲，也是這個國家的未來。#portrait:Node2_KingDemonstration/princess
當國王和公主緩緩經過，人們紛紛向他們致意。他們的存在為整個城市帶來了希望和喜悅。
據說，公主曾患上了一種嚴重的疾病，她的生命垂危。醫師無能為力，魔法師也束手無策，整個國家陷入了深深的擔憂和絕望之中。
國王艾德里克不斷痛苦地祈禱，祈求神能拯救他的女兒，不計代價。他在神壇前跪拜了無數個日夜，一心一意地為公主求情。
在第十天的深夜，一道神秘的光芒突然照亮了公主的病房，這光芒似乎有著神奇的醫治力量。公主的病情突然有了好轉，她的臉色變得紅潤，體力逐漸恢復，病症漸漸消失。
這一奇蹟引起了人們的驚嘆，他們相信國王的真誠祈禱感動了神明，使公主獲得了重生。這個故事傳遍了整個國家，眾人紛紛讚頌著這偉大的事蹟。
當我看著國王和公主，心中充滿了欽佩和尊敬，那串紅寶石的項鍊突然輕微地震動，這引起了我的疑惑。我感到這個寶石似乎對他們有某種特殊的共鳴，或者有著隱藏的信息。#portrait:Node2_KingDemonstration/necklace
國王艾德里克坐在華麗的馬車中，臉上掛著微笑，突然轉頭朝我看了一眼，若有所思，似乎他對我身上的紅寶石項鍊產生了興趣。
國王的目光在我身上停留了片刻，然後他緩緩地移開了視線，繼續觀望前方。這個瞬間讓我感到一陣莫名的壓力，彷彿國王在某種方式的默認中尋找到了我身上的秘密。#portrait:Node2_KingDemonstration/king
我繼續緊握著項鍊，心中充滿了疑惑和好奇。
隨著國王和公主的隊伍繼續前進，漸行漸遠，我留在原地，看著他們消失在遠方的街道上。我的心中充滿了疑問和好奇，這串紅寶石項鍊似乎是我的指引，但我不知道應該前往何處。#portrait:Node2_KingDemonstration/army_leave #music:stop
->Node3

===Node3===
「感覺到好像有個視線一直看我。」你多次回頭，卻都沒有找到視線的來源。<br>觀看國王巡街的人群還未散去，你只能跟隨著人流移動。#portrait:Node3_ToForest/crowd #music:Stalker
突然，你感覺到有人抓住你的手，定睛一看，是一個披著長斗篷的少年。「自然點，跟著我，我能幫你甩掉跟蹤的人。」
「你是……?」你一臉疑惑。<br>「你被國王盯上了，現在他派人跟蹤你。不想被抓住的話就跟著我走。」
跟著他的步伐，你們離開了人流，到了一條小巷。
他脫下連帽，「這一屆的繼承人也真是的，連被跟蹤了都不知道。」他抱怨道，然後看著我。<br>「為什麼這一屆的繼承人會出現在這裡？」他語氣有些急促，且帶著些許責備。#portrait:Node3_ToForest/helper
我向他說明我失去記憶的事情。「嗯......這事情有些奇怪。」他沉思了一會兒。<br>「總之，我們先離開多明尼特吧，這裡不安全。跟我來，我帶你離開這裡。」
(你們離開多明尼特)#music:stop
->forest_first

===street===
{Times:
-0:
->random5
-1: 
在街上隨意的走著。#portrait:Street_View/Street_1
->random2
-2: 在街上隨意的走著。#portrait:Street_View/Street_2
->random3
-3:在街上隨意的走著。#portrait:Street_View/Street_3
->random4
-else: ->Node2

}

===forest_first===
你們抵達了一處空地，前方是一大片森林。#portrait:ToForest/first #music:forest 
「就把你送到這裡吧，」他說。「前方就是艾爾夫斯，接下來的旅途必須由你自己走完。去找精靈的部落吧，那裡需要你。」少年說道。<br>「要怎麼去?」你滿頭問號。
「拿著這個」，不理會你的問題，他又遞給你一個小袋子，逕直說道，「裡面裝的是爆炸石，用力丟出去就會爆炸，給你自保用。」<br>「欸不是……」#portrait:ToForest/bag 
「祝你順利。」留下這句話，隨著幾句咒語響起，他的身影逐漸淡去。
「我根本什麼都不記得，能不能交代清楚再離開啊。」你喃喃抱怨道。
「是說，易爆物都不用有些防護措施的嗎?」你看著手中的小袋子，有些無語。
->toforest

===died===
你感到力量慢慢從身體流失，意識慢慢淡去。#portrait:EndingPics/LostMan
->END
===girl_on_tree===
無目的的在森林裡走動，突然聽到一聲尖叫，聲音裡透漏出濃濃的不安。#portrait:ToForest/first
+[前往一探究竟]
循著聲音，我找到了聲音的來源。<br>一個精靈小女孩被困在了樹上，她所在的的樹枝只剩一半還勉強支撐著他的重量。#portrait:ToForest/girlontree
    女孩不安的抱著樹枝，一動也不敢動。<br>在她身前有個鳥巢，裡面有個娃娃，看起來是鳥兒叼走了她的娃娃，而女孩嘗試取回。
    ++[上樹救她]#morality:3
    你大喊「你別害怕，我現在就去救你!」<br>在女孩的下方有一支比較粗的樹枝，如果你先爬到那裏，就從那裏能接住女孩。<br>眼見女孩所在的樹枝已經快撐不住了，你加快了動作。
        「霹拉」， 樹枝斷了，慢慢爬的話鐵定來不及。一手抓著樹幹，雙腳一蹬，顧不得會不會受傷，你朝著空中的女孩撲了過去，抓住她，將她護在懷裡。
        碰的一聲，你重摔在地，腦袋暈暈的，用僅存的最後力氣看了看懷裡的女孩「 好險，她沒事......」#portrait:ToForest/fall
        你暈了過去。
        ->bed
    ++[告訴她能怎麼做]#morality:2
    你發現在女孩的身後有一根比較粗壯的樹枝，你朝她大喊，試圖引起她的注意。「你別緊張，先不要亂動。」
        聽見你的聲音，她轉頭望向你，神色滿是慌張。<br>見她發現你了，你接著說，「對，先穩下來。在你後面有一根比較粗壯的樹枝，你先慢慢退到那邊，我上去接你。」
        語畢，你小心翼翼的攀上樹，並把她帶安全的帶下樹。
        她鼻音濃重的說：「謝...謝謝你。剛剛真的好恐怖。」
        「別再有下次啦，這樣很危險耶。」你告誡她。「好啦，你趕緊回家吧。」
        她姍姍的看著你，有些不好意思地說道，「我...我腿軟掉了。」<br>「......」
        她坐在你的肩上，向你指引到村莊的路。
        (你四處走走)#music:stop #music:Village #portrait:Village/collapse
        ->entrance
        
+[避開]#morality:-3
對這裡如此不熟悉，還是先照顧好自己，會有其他人聽到他的求救的吧!
    ->deer_dis

===hunt_group===
「嘶嘶嘶。」一陣陣高頻的聲音響徹雲霄。<br>「那是什麼聲音?」我四處張望。#music:stop#music:Battle  #portrait:ToForest/first
+[上前查看]
沒過多久，你發現了聲音來源。#portrait:ToForest/surround
    一群尖耳的精靈被數十隻巨大蟲子包圍。<br>那些蟲子渾身漆黑，肢體上覆蓋著堅硬的外殼，散發出微微的金屬光澤;他們的爪子呈曲線狀，有且有著毒液在尖端滴下;頭部呈現怪異的形狀，被拉的極度長，且表面布滿了複眼。
    精靈們被蟲群包圍，健壯的戰士在最外圍，手持長槍和蟲子們對峙，一名手持長杖的年邁精靈站在正中心，似是在維持著守護他們的防護罩;但蟲群不斷的敲擊防護罩，防護罩已然開始搖晃。
    巨大蟲子還在不斷趕來。
    ++[幫忙(難度11,敏捷)]#morality:3
    ~temp res = DiceResult(11, "agility")
    「這是什麼狀況......。」你被這情景嚇到了。<br>一名精靈戰士和你對到眼。他有些驚訝，但隨即示意你趕緊離開這危險的地方。
    「難道，我什麼都幫不了嗎?」你自問道。<br>你想到了方才少年給你的爆炸石。<br>「如果我用這些爆炸石引開那些蟲子的注意，他們就能趁機逃離包圍圈了吧。」
        不理會精靈戰士的警告，你小心翼翼的移動到較靠近他們的地方，準備幫助他們。#rolling:0
        {res:
            你將爆炸石丟向為首的那隻巨大蟲子的關節，突如其來的爆炸成功炸斷他的腳，使他失去平衡，蟲群開始紛亂。<br>防護罩的壓力減少了些。
            「快點！趁現在！」你一邊丟出剩下的石頭，一邊朝著那些精靈大喊。#portrait:ToForest/smallboom
            眼見蟲群已亂，精靈們也開始反攻。你繼續亂丟爆炸石。<br>一邊丟，你一邊慶幸：「還好剛剛沒有不小心摔到他。這威力連有硬殼的蟲子都擋不住，何況是我。」
            直到最後一隻蟲子退去，你緊繃的神經才放鬆下來。你直接坐倒在地，腦袋開始暈眩。「怎麼這麼暈啊。」你想著。
            低頭一看，原來方才大腿被劃傷了，大量失血，方才精神緊繃時未意識到。
            「果然，還是有些衝動了。」你喃喃自語，隨後失去意識。#portrait:ToForest/black
            ->bed
        -else:    
            你將爆炸石丟向為首的那隻巨大蟲子。「咚。」爆炸石敲到蟲子的硬殼，輕輕彈開。
            「呃...…，這是啞彈嗎?」你無語的看了那顆未爆炸的石頭，在心中咒罵了那個少年無數次。
            這點小插曲引起了一部份蟲子的注意，有幾隻外圍的蟲子朝你靠過來。
            「完蛋了。」你不知所措的退了幾步，隨後一咬牙，把手中剩下的爆炸石丟了出去，隨後轉身就跑。
            「碰！」出乎你意料的，那一包爆炸石炸了開來，直接將位於爆炸中心的蟲子們炸翻。你目瞪口呆的望著這一幕。#portrait:ToForest/bigboom
            「連爆炸都是隨機的嗎?」你默默吐槽。<br>「快來。」一抹身影穿過爆炸的煙霧，將我拉過去。#portrait:ToForest/fog
            隨即一道光束升起，周圍景色變得模糊。
            ->bed
          }  
    ++[靜悄悄離開]#morality:-3
    「這是什麼狀況......。」你被這情景嚇到了。
        趁著那些蟲子未注意到你，你小心翼翼的轉身離開。
        ->deer_dis
+[自保]
對這裡如此不熟悉，還是先照顧好自己，會有其他人聽到他的求救的吧!
    ->deer_dis
    

===deer===
漫無目的的在森林中漫步。「到底要怎麼找到精靈村啊。」你無助的吶喊道。#music:stop #music:Deer #portrait:ToForest/first
突然，一隻神聖而威嚴的神鹿出現在我的視線中。牠的身軀高大而優雅，銀白色的毛皮閃耀著微光，宛如星空的倒影。神鹿的角如同水晶一樣透明，散發出柔和的光芒，彷彿是由星辰之力所編織而成。#portrait:ToForest/deer
牠步履優雅地穿越樹木之間，身旁的花草彷彿為牠讓路，微風輕拂著牠的毛髮。牠是這片樹林的主宰。
似是注意到你的注視，牠停下來看著你，目光相遇瞬間，一種溫暖而寧靜的感覺湧上心頭。
「我應該跟著他。」即使沒有言語，你卻理解了牠想告訴你的事。
跟隨著牠的步伐，一處村落出現在眼前。
(你四處走走)#music:stop #music:stop #music:Village #portrait:Village/collapse
->entrance

===deer_dis===
漫無目的的在森林中漫步。「到底要怎麼找到精靈村啊。」你吶喊到。#music:stop #music:Deer #portrait:ToForest/first
突然，一隻神聖而威嚴的神鹿出現在我的視線中。牠的身軀高大而優雅，銀白色的毛皮閃耀著微光，宛如星空的倒影。神鹿的角如同水晶一樣透明，散發出柔和的光芒，彷彿是由星辰之力所編織而成。#portrait:ToForest/deer
牠步履優雅地穿越樹木之間，身旁的花草彷彿為牠讓路，微風輕拂著牠的毛髮。牠是這片樹林的主宰。
似是注意到你的注視，他停下來看著你，你感受到牠深邃的眼眸中閃現出一絲責備的神色。這種眼神彷彿能夠窺見你的靈魂，讓你感到一股無形的壓力，彷彿你的某些行為或思維受到了神鹿的審視。
他轉過頭，繼續走著。
「我應該跟著他。」即使沒有言語，你卻理解了他想告訴我的事。
跟隨著她的步伐，一處村落出現在眼前
(你四處走走)#music:stop #music:Village #portrait:Village/collapse
->entrance

===bed===
再次恢復意識，你發現自己正躺在床上，身上的傷口已經被妥善處理過了。#portrait:Village/bedroom#music:stop #music:Village
環顧周遭的環境，「這裡應該就是精靈村落了吧。」你默默地想著。
你掀開門簾，打算四處走走。
->entrance

//village
===entrance===
//maybe some description
~ cnt_village = cnt_village + 1
{cnt_village:
-1:#music:stop #music:Village #portrait:Village/collapse
    ->village1
-2:
->village2
-3:(你四處走走)
->village3
-4:
一名手持長矛的精靈衛士朝你走來。#portrait:Entrance/guard
他說，「隨我來吧外來者，村長要見你。」<br>你略顯驚訝，但決定跟著他。
-> main
}

===house===
本應是住屋的地方，如今有半數是傾倒的狀態。#portrait:Village/collapse
->entrance

===hurt===
一批又一批的精靈被攙扶進村，或缺手斷足，或失去意識，他們無一是完好的走進村子的大門。#portrait:Entrance/wounded 
精靈們來回奔走，忙於安頓受傷的同族。
「這是在戰爭嗎?」你疑惑的在心中想著。
->entrance

===talk===
「請問……」你嘗試向村里的精靈們搭話。<br>他們有些對你視而不見，有些在聽到你的聲音後快速離開。#portrait:Entrance/disgust 
「這裡貌似不怎麼歡迎我。」你默默想著。
->entrance

===kids===
走著走著，一名精靈小孩跑向我，後頭是他的母親在叫著她。#portrait:Entrance/kid
「你是來幫我們的英雄嗎?」他跑到你跟前，天真無邪的問道。
「我……」即使再遲鈍，你也意識到這裡的情況並不尋常。
他的母親跑了過來，匆忙將孩子拉走。
->entrance

===main===
到了村長的家，她起身迎接，眼神充滿了悲傷。#portrait:Village/master #music:Lament
「旅人啊，我想你一定很好奇，傳說中強悍自傲的精靈族，為何會變成現在這個樣子。」
「曾經，這裡也是一片寧靜淨土，我們無憂無慮的在母樹的庇護下生活著。」#portrait:Village/pastpeace
「一天，精靈村莊的寧靜被一種黑暗的預兆打破了。一群蟲子般的怪物降臨到了村莊，我們稱呼牠們為「枯萎者」，他們懷著惡意入侵了精靈的神聖聖地，試圖傷害母樹並奪取村莊。#portrait:Village/bugattack
即使我們的勇士各個實力強悍，卻仍抵擋不住他們潮水般的侵入。絕望的呼救聲在森林中迴響，我們卻無能為力。
村民們生活在持續的恐懼之中，永遠不知道枯萎者什麼時候會回來。村民們被入侵的記憶所困擾，惡夢和不眠之夜變得司空見慣。」#portrait:Village/pastcollapsed
「為何，找我呢?」你好奇問道。
「因為你胸口的項鍊，」村長將目光轉向窗外，盯著遠處的母樹，沉默良久。#portrait:Village/windowtree
她繼續說：「母樹曾向我們說過，當艾爾夫斯陷入困難時，只有一個人能夠解開枯萎者的詛咒，拯救我們的母樹。這個人，被稱為『魔法之選』，擁有一塊與母樹同源的石頭，牠們能夠互相呼應。這塊石頭被鑲嵌在你的項鍊上。」
你默默地聆聽著，了解到這責任的分量。村長望著你：「我們需要你的幫助，旅人。只有你能夠召喚母樹的本源力量，擊退枯萎者，恢復我們的村莊的和平。這是一個危險的使命，但也是一個神聖的使命。」
「可是，我什麼都不會，失去了過去的記憶，甚至不知道自己究竟是誰……。」你有些無助的說。
「別多想，試著專心傾聽。」村長略有深意的說，「你擁有的力量超乎你的想像，尤其是那串項鍊，連我都看不透牠。」
看著胸口的項鍊，你心中默默的想：「怎麼所有事情都和你相關啊...。」
+[答應]
    你感到極度的猶豫和壓力，但最終，還是決定接受這個重要的任務。
    有些人在交頭接耳。<br>「我們就這樣接受外人的幫助嗎?我們身為偉大的精靈族的自尊呢?」<br>「你忘了那個傳說了嗎?」有人反駁道。
    「你想說這個人是傳說中的那個人嗎?他根本不像！」他哼了一聲。
    「傳說中的那個英雄，他的身影高大威猛，肩負著古老的盾牌，背負著傳承的劍刃，閃耀著令人瞠目結舌的光芒。他的盔甲上刻滿了戰役的痕跡，每一道劃痕都是他在無數戰場上奮鬥的見證。而這個人，呆頭呆腦的，又這麼瘦弱，只怕連我的弓都拉不開吧。」他譏笑道。
    「就......就算是事實，也沒必要講出來吧。」你想著。
    「我們相信他一次吧，就算不相信他，也要相信母樹的意志吧。」另一人說。
->bless
+[拒絕]
    你第一次來到這裡，對你來說，此地發生的一切都與你無關。
    而且，看村長的神情，這一定是個風險極大的委託。
    「抱歉村長，」你道歉道，「其實我失去了記憶，連名字都忘記了，恐怕沒有能力可以幫上忙。」
    說罷，你微微退了兩步，「帶我來這的人也沒向我說明詳細情況，我想等情況明瞭後再做決定。」
    村長神情有些落寞，但他並未強求你。
    「好吧，」村長說，「那你就在這裡待會兒吧，如果你想離開，我們可以讓人帶你安全離開森林。」
    ++[馬上選擇離開]
        「那就拜託你們了，」感覺這裡即將不平靜，你只想盡快離開此地。
        村長探了口氣，「好吧，再見了旅人，望你的未來明亮。」他對你獻上最後的祝福。
        ->stray_f
    ++[思考後，決定一試]
        再三思考後，你決定接下這件委託。
        ->bless

===stray_f===//first END
你回到了多明尼特。#portrait:EndingPics/BreakOathMan
沒過多久，數名黑衣人出現，將你打暈。
醒來時，胸口的項鍊不翼而飛。你失去了關於過去的唯一線索。
->END

===bless===
「感謝你，英勇的旅人，母樹的精神會與你同在。」村長說道。#portrait:Village/light
綠色光點隨著他的言語浮現，環繞著你。最後沒入項鍊中。<br>(力量、敏捷、魅力各+3)#strength:3 #agility:3 #charisma:3
村長神色有些驚訝，隨即露出了然的表情。
->female_elf

===female_elf===
「這已經是第幾批了。」又是一批傷痕累累的隊伍迎面而來。那些都是在前線受重傷的戰士。<br>身邊不時傳來幾聲怒哼，除了對敵人的怒意外，更多的是看見同族被重傷的憤怒。#portrait:ToForest/first
哀傷的精靈坐在樹梢上，她歌唱著，頌唱出對傷兵們的不捨，還有對前線戰士的祝福。#portrait:Others/femaleelf 
聽到了歌聲，你有些失神。
「印象中，我也曾聽過這般哀傷的歌聲。」
一道聲音在腦中響起：
「沒事的，這不是你的錯」
瞬間，茫然、無助、愧疚、不解、濃濃的哀傷。諸多情緒襲向我。
她，是誰?為何我會感到如此悲傷?
似是響應著你的精神變化，項鍊稍稍變熱了些。
->fight_order

===fight_order===
你繼續跟著隊伍前行。
+[依序前往戰場]
#music:stop #music:Battle
->lake

===lake===
    你抵達湖畔，發現那裡的水面已經變得污濁且有毒，湖邊的樹木也凋零枯萎。枯萎者正從水中湧現，牠們的身體散發著陰森的氣息。#portrait:Lake/lake
    「沒想到已經擴散到這裡了」身旁的精靈衛士驚呼道。隨即加入前線。#portrait:Lake/bug1
    你看著精靈們魚貫加入戰局，而你卻只能旁觀。<br>你緊緊握住胸口的項鍊，「幫助我。」
    ->lake_roll
  
===lake_roll===
(難度10,力量)如若失敗，HP-5。
+[戰鬥]
    ~temp res = DiceResult(10, "strength")
    #rolling:0
        {res:
        從你口中冒出了幾個陌生的字節。
        「akvo kirlante frostiganta」
        ->lake_win
        -else:    
        你的手被項鍊震了一下。你更用力的抓住項鍊。#health:-5
        ~health = health - 5
        {health < 1:
        ->died
        -else:
        ->lake_roll
        }
        }
===lake_win===
    湖水翻騰起來，氣勢洶洶的撲向成群的枯萎者，將他們沖到了半空中。而後一股寒意襲捲戰場，湖水結凍了，將枯萎者困在其中。#portrait:Lake/iced
    你的出現顛覆了戰局。
    +[探索]
    ->lake_
    +[前往下一個戰場]
    ->statue
===lake_none===
這裡甚麼都沒有。#portrait:Lake/lake
+[繼續探索]
    ->lake_
+[前往下個戰場]
    ->statue
===lake_yap===
    一枚徽章掉落在此，上頭的刻紋有些熟悉。<br>「這不是王城的標誌嗎?」你驚訝的想道。#portrait:Others/badge
+[繼續探索]
    ->lake_
+[前往下個戰場]
    ->statue
===lake_===
~ Lake = Lake + 1
{Lake:
-1: 你翻找附近草叢。#portrait:Others/grass1
    ->lake1
-2: 你翻找附近草叢。#portrait:Others/grass2
    ->lake2
-3: 你翻找附近草叢。#portrait:Others/grass3
    ->lake3
-else: 精靈戰士催促著你前往下個戰場。
    +[前往下個戰場]
    ->statue
}

===statue===
你們抵達了擺有精靈雕像的空地。#portrait:Statue/statue
枯萎者們盤據著一尊精靈雕像，為首的那隻看到你們前來，挑釁似的朝你們噴了幾口毒霧。#portrait:Statue/poisonfog
->statue_roll
===statue_roll
(難度10,力量)如若失敗，HP-5。
+[戰鬥]#portrait:Statue/bug2
~temp res = DiceResult(10, "strength")
#rolling:0
    {res:
    你緊握著項鍊，傾聽著，並隨之複誦。<br>「vento kolektanta tranĉo」
    ->statue_win
    -else:
    你的手被項鍊震了一下，你再次緊握項鍊。#health:-5
    ~health = health - 5
    {health < 1:
    ->died
    -else:
    ->statue_roll
    }
    }
===statue_win===
    狂風驟起，將毒霧遠遠吹離我們。隨後變換為滾滾風刃，將枯萎者們撕裂，劃開戰場。#portrait:Statue/statue
    +[四處探索]
    ->statue_
    +[前往下一個戰場]
    ->spiritual_place
===statue_none===
這裡空無一物。
+[繼續探索]
    ->statue_
+[前往下個戰場]
    ->spiritual_place
->statue_
===statue_yap===
    翻開草叢，你發現一個神祕石盤，它半插在土中，表面刻有交錯的紋路。#portrait:Others/plate
    +[收起]
    你收起了它。
        ++[繼續探索]
            ->statue_
        ++[前往下個戰場]
            ->spiritual_place
    +[髒東西，不拿]
    你看了一眼，選擇無視它。
        ->spiritual_place
===statue_===
~ Statue = Statue + 1
{Statue:
-1: 你翻找附近草叢。#portrait:Others/grass1
    ->statue1
-2: 你翻找附近草叢。#portrait:Others/grass2
    ->statue2
-3: 你翻找附近草叢。#portrait:Others/grass3
    ->statue3
-else: 精靈戰士催促著你前往下個戰場。
    +[前往下個戰場]
    ->spiritual_place
}

===spiritual_place===
你們來到了精靈族聖地。<br>然而，綠意不再，應該充滿威嚴的此處已被枯萎者弄得面目全非。#portrait:Others/ancestor
看到祖地被這樣踐踏，一同過來的精靈族戰士難掩心中怒意，大聲吶喊後直奔戰場。
看著眼前的一切，你莫名感到悲傷。<br>「你們甘於被外族如此踐踏嗎?站起來吧，和你們的後輩一起抵抗吧!」握著項鍊，你朝空中吶喊。#portrait:Others/bug3
->spiritual_roll
===spiritual_roll===
(難度10,力量)如若失敗，HP-5。
+[戰鬥]
~temp res = DiceResult(10, "strength")
#rolling:0
    {res:
    「Alvokante praulajn spiritojn por helpo」
    ->spiritual_win
    -else:
    「你們不是自詡為高貴種族嗎?你們的自尊呢?隨著生命一同腐爛於泥土中了嗎?」<br>我喊道，「戰鬥吧，如果你們還記得曾經的那份高傲。」#health:-5
    ~health = health - 5
    {health < 1:
    ->died
    -else:
    ->spiritual_roll
    }
    }
===spiritual_win===
一點一點的金光從土地中冒出，沖向了奮勇廝殺的精靈戰士們。他們精神一振，將戰線又往前推進了些。
有了先靈們的幫助，戰士們成功將枯萎者們擊退。
「終於，到最後了。」你知道，即將迎來最後的對戰。
->mother_tree

===mother_tree===
你們終於來到了母樹樹根，這裡是最後的戰場。#portrait:MotherTree/mothertree
盤據此處的枯萎者數量難以估計，即使集合所有的戰士，在面對排山倒海的枯萎者們仍顯無力。<br>大家逐漸疲憊，再也支撐不住戰線了。
    你抬頭望向母樹，即使如此憔悴，但她的核心仍在穩定的跳動著。
    「你可有聽到你的子民們的聲音，精靈族的母親，你何以忍受的了。」<br>緊握著項鍊，你在心中默念著。#portrait:MotherTree/bugs
    ->tree_rolling1
===tree_rolling1===
(難度10,力量)如若失敗，HP-5。
+[戰鬥]
~temp res = DiceResult(10, "strength")
#rolling:0
    {res:
    「protekti homojn」
    無數虛幻的枝條從母樹身上竄出，雖有些虛弱，卻堅定的探向每一位精靈。精靈們身上的傷正一點一點的復原，疲憊感也一掃而空。#portrait:MotherTree/mothertree//#portrait:MotherTree/help
    眾精靈面色驚訝的望向母樹，隨後爆出欣喜的吶喊「是母樹!她在保護著我們。」
    原先精靈們挫敗的氛圍一掃而散，取而代之的是滿滿的戰意。
    ->mother_tree2
    -else:
    你再次堅定的抬頭望向母樹。#health:-5
    ~health = health - 5
    {health < 1:
    ->died
    -else:
    ->tree_rolling1
    }
    }
===mother_tree2===
    即使有了母樹的幫助，戰局也只是由劣勢轉為持平而已。
    「你甘於此嗎?」你再次問道。
->tree_rolling2
===tree_rolling2===
(難度10,力量)如若失敗，HP-5。
+[戰鬥]
~temp res = DiceResult(10, "strength")
#rolling:0
    {res:
    「kolerega kontraŭatako」。
    竭盡母樹的能量，最後的驚天一擊擊敗了大部分的枯萎者。//#portrait:MotherTree/lastattack
    ->ending
    -else:
    你又望向母樹。#health:-5
    ~health = health - 5
    {health < 1:
    ->died
    -else:
    ->tree_rolling2
    }
    }
    
===ending===
枯萎者們撤退了，精靈村莊恢復了和平。#music:stop #music:Victory #portrait:MotherTree/cheer 
「母樹雖然傷痕累累，但至少，我們奪回了她。」眾精靈傳唱道。
在不久的將來，她的根將再次深入大地，重現以往的光榮。
他們慶祝的同時，你默默來到母樹身邊。<br>你知道你有能力修復她，但需要付出一些代價。
+[修復(HP-10)]#health:-10
    你站在母樹的樹根旁，專注地將許願之力集中在手中。這股神秘的力量湧現而出，你感到自己正逐漸虛弱，但你仍未停手。你的手指輕觸著母樹的樹根，你開始傳送這份力量到母樹的身體中。
    母樹的樹皮開始變得有光澤，她的葉子重新生機勃發，而根部的損傷也逐漸痊癒。你不停地將許願之力注入母樹，犧牲自己的生命力以換取她的康復。
    最後，當你感覺自己幾乎虛脫時，母樹的傷勢得以修復，她重新恢復了生機和力量。你倒在她的樹根旁，感到疲憊不堪，但也充滿了滿足感。你的奉獻和許願之力成功拯救了母樹，為精靈村莊帶來了和平和希望。
    ~health = health - 10
    {health < 1:
    ->died
    -else:
->leave_forest
}
+[裝作沒辦法]
    你站在母樹的樹根旁，感到內心掙扎，但最終，你抽回了手。//#portrait:MotherTree/notheal
    你不願為了初見的事物犧牲，即便曾一起奮戰。你站在母樹的樹根旁，表現出無奈的表情。
->leave_forest
===leave_forest===
方才，你已經告訴了村長你在王城的經歷，包含那個帶你過來的少年。#portrait:Village/master
村長的臉龐顯得沉重，他的眼神充滿了擔憂。他走到我身旁，遙遙指著東方，「也許，你的所有疑問都能從矮人那裡得知。能將具有強大力量的寶石加工成項鍊的，鐵定只有他們。」
「但是，」村長接著說，「旅人啊，前往矮人的城堡勢必會經過納什--一片險惡的沙漠，而那是一條危險的道路。<br>或許，他們能告訴你更多有關項鍊的信息、找回失去的記憶。又或者，你會在那裡喪命。」#portrait:MotherTree/goodbye
「無論是酷熱的陽光或是無情的風沙，任何一項在沙漠裡的事物都能輕易剝奪你的生命。請小心，旅人，我希望你能平安返回，帶著項鍊的真相和你的記憶。」
「這是最後給你的祝福。」村長將手置於項鍊上，一股力量透過項鍊傳遍你的全身。<br>(HP+10)#health:10
~health = health + 10
「對了，」村長突然想起些什麼，「外圍的小動物們發現，有人在艾爾夫斯外圍徘迴，可能是來追著你來的。」他警告我。
「他們，跟到這裡了嗎......」你有些不安。
(離開艾爾夫斯)#music:stop#music:stop
->desert_first

===desert_first===
你來到了森林的邊界，這裡似是被人用畫筆分出一條明確的界線，線內是滿地綠意，線外是炙熱沙地。你深吸了一口氣，踏過了那條分界線。#portrait:Background/background1#music:desert
熱浪迎面而來，提醒著你身處沙漠：一個危機四伏的惡地。只能依著手中的羅盤走著。
「聽說，這裡曾不是沙漠。」你耳邊突然響起方才村長的喃喃自語。
(由於炙熱的天氣，每隔一段時間會減少一些血量。)
->desert_path

===desert_Died===
你感到力量慢慢從身體流失，意識慢慢淡去。#portrait:EndingPics/LostMan
->END

===temperature1===
「快融化了。」你喃喃自語，「早知道水就省著點喝。」(HP-1)#portrait:Surrounding/sun #health: -1
~health = health - 1
這片烈陽下，你感受到身上的水份仿佛隨時都要蒸發殆盡。嘴唇微乾，但水袋裡早已空蕩蕩，只能聊勝於無的拿來搧風。
你晃了晃水袋，感受到手心的溫熱。裡面早已沒有一滴水，只剩下袋子內凹的形狀，顯示出早前的用水之匱乏。盡管喉嚨渴望著水分，但眼前這空空的水袋卻是你唯一的訴苦對象。
汗水直冒，卻絲毫無法減緩熱意。陽光灼熱的灼人，你感受到每一滴汗珠都是身體在與大地共鳴的象徵。濕漉漉的衣物貼在身上，帶來短暫的涼意，卻也隨即讓你感受到悶熱的不適。
你努力忍受著烈陽的侵襲，頭暈目眩中，對於水的渴望更加強烈。
->desert_path

===temperature2===
「真是火辣的天氣。」你不禁自語，額頭上的汗水早已湧現，蒸騰的熱氣悄悄地融化你的意志。眼前的沙漠一片廣闊，烈陽如同無情的火焰，熾熱而令人窒息。(HP-1)#portrait:Surrounding/sun #health: -1
~health = health - 1
你揮動著手中的水袋，但裡面只剩下一絲熱風，仿佛在輕輕譏笑你的大意。沙漠風吹過，帶著灼熱的砂石，如同沙塵暴中的野獸，撲面而來，讓人感到無處遮蔽的絕望。
身上的衣物猶如烘爐布，貼在皮膚上，每一步都彷彿在火炭上行走納什的地面散發著灼人的熱氣，仿佛腳下是一片沸騰的火爐。這裡的陽光不僅照耀，更像是一把無情的火焰，將一切生命的水分盡情吸食。
在這片曠野中，你感受到了大地的極端酷熱，每一口呼吸都似乎帶有灼熱的味道。沙漠風吹過，帶走了你身上的水分，留下的只有一種焦渴的渴望。這是納什的試煉，而你必須在這片炙熱中找到生存的力量。
->desert_path

===brokenremain===
巨大石塊散落，有些零散，但，似乎能組成一座建築。(HP-1)#portrait:Surrounding/bigstone1 #health: -1
~health = health - 1
「是風沙太大吹毀的嗎?」你疑惑道。
周圍已無人跡，看來並非近期發生的。//查看?
->desert_path

===scorpion===
沙地下傳來低沉的震動聲，無數巨大的蠍子從沙堆中浮現。(HP-1)#portrait:Surrounding/scorpion #health: -1
~health = health - 1
牠們的外骨骼閃著金屬般的光澤，對比著沙漠中的灰沙。
這些巨蠍的鉗子鋒利無比，尾巴上帶著毒刺。牠們的眼睛透露著兇猛和敏銳，宛如沙漠中的戰士般威嚴。在陽光的照射下，巨蠍的外殼閃著金屬光芒，使其看起來更加威嚴可怕。
在這片歇息的時光中，你可以考慮如何趁著牠們沉靜的時候通過，或者尋找其他安全的路線。然而，必須謹慎行動，因為一旦巨蠍們感受到威脅，牠們將迅速恢復戰鬥狀態。
+[潛行通過(難度21,敏捷)]
~temp res = DiceResult(21, "agility")
    #rolling: 0
    {res:
    你無聲無息地經過巨蠍群。
        ->desert_path
    -else:
    你不小心被發現了。他們朝你衝來。
        ++[逃跑(難度13,敏捷)]
        ~temp res2 = DiceResult(13, "agility")
        #rolling: 0
        {res2:
            你成功逃脫。
            ->desert_path
        -else:
            殘酷的沙漠消磨了你的精力，即使奮力奔跑，你仍被螯劃到了背部。#health: -5
            ~health = health - 5
            {health < 1:
            ->desert_Died
            -else:
            確認過對牠們來說並非威脅，巨蠍們回到原處繼續休息。
            ->desert_path
            }
        }
    }
    

===sandstorm1===
突然間，天空變得灰沉，沙漠中的空氣彷彿變得厚重。遠處的風暴正在迅速接近，帶著千萬顆細小的沙粒，形成了一場可怕的沙暴。#portrait:Surrounding/sandstorm
風沙呼嘯而至，視線被遮蔽，周圍一片灰白。你迅速用手遮擋著臉，努力防止細小的沙粒進入眼睛。<br>風勢強烈，沙粒在空氣中亂舞，彷彿千萬支小箭一般。
沙暴中，你感受到肆虐的自然力量，沙塵籠罩了整片區域，讓你難以分辨方向。在這一刻，你得盡快尋找掩護之處，避免被風沙侵襲。
你急匆匆地四處張望，希望找到一個可以避風躲沙的地方。
沙暴來勢洶洶，讓整個沙漠都顫抖在風暴的吼聲中。這是一場自然的狂歡，而你必須在這場狂風肆虐的沙漠中找到生存的機會。
->desert_path

===sandstorm2===
突然，天空變得陰霾，沙漠的平靜被瞬間打破。沙塵在風中翻騰，形成一幅混沌而神秘的畫面。<br>風勢迅速增強，帶來了千萬細小的沙粒，如同沙漠的狂妄之舞。#portrait:Surrounding/sandstorm
沙塵中的風暴向你席捲而來，模糊了視野，使得周遭的景物彷彿在一片濃霧中般隱約可見。你感受到風的咆哮聲，彷彿是沙漠中潛伏的巨獸正在怒吼。沙粒擦過臉龐，帶來一陣刺痛感，你緊緊閉上眼睛，試圖保護自己的視力。
在這肆虐的沙暴中，你感到身體受到風沙的輕微割傷，宛如千刀萬箭穿透肌膚。恐慌中，你必須迅速尋找遮風避砂的地方，以免被這場風暴所淹沒。
眼前的沙塵漸漸變得濃密，你急切地尋找著，希望能找到一處能夠避風躲沙的石缝或地形高低差，暫時躲過這場自然的狂襲。<br>風暴帶來的沙塵迫使你做出迅速的抉擇，生存的本能推使你不敢停頓，只求能夠在這肆虐的沙塵中找到一絲安全。
->desert_path


===temple1_entrance===
石門矗立，門板中間布滿了紋路，雖說有些磨損，但大致線條仍是完整的。#music:stop#music:Thesun#portrait:Temple/stonedoor1
+[嘗試推開(難度21,力量)]
    你嘗試推開這扇門。
    ~temp res = DiceResult(21, "strength")
    #rolling: 0
    {res:
    門發出轟隆巨響，你進到了遺跡中。
        ->temple1_in
    -else:
    即使用背靠著石門，用全身的力氣推向石門，他依舊紋絲不動。
    「 難道要這樣莫名的死在風沙中嗎?」你心中默念道。
    你伸手抓起項鍊，經過之前的旅途，不知不覺間，你已將這串項鍊視作珍貴之物。你靠著石門，心中升起放棄的念頭。
    似是感應到項鍊的出現，石門晃了晃。幾束光影從紋路間浮出，投影出一幅圖樣。#portrait:Temple/Q1
    端詳了那幅圖，你苦笑道，「原來，是需要解謎的嗎?」
        ->temple1_choice
    }
+[靠著]
    「看這石門的大小，鐵定推不動的。」沿途的勞累已然消耗掉你所有的動力。
    「就這樣消逝在風沙中，似乎也不錯。」你消極地想道。
    你伸手抓起項鍊，經過之前的旅途，不知不覺間，你已將這串項鍊視作珍貴之物。你靠著石門，心中升起放棄的念頭。
    似是感應到項鍊的出現，石門晃了晃。幾束光影從紋路間浮出，投影出一幅圖樣。#portrait:Temple/Q1
    端詳了那幅圖，你苦笑道，「原來，是需要解謎的嗎?」
        ->temple1_choice

===temple1_choice===
(請依照圖示，選擇你的答案)
*[4322]
門紋絲不動。#health: -1
~health = health - 1
{health < 1:
->desert_Died
-else:
->temple1_choice
}
*[1243]
門發出轟隆巨響，你進到了遺跡中。
->temple1_in
*[0332]
門紋絲不動。#health: -1
~health = health - 1
{health < 1:
->desert_Died
-else:
->temple1_choice
}
*[0323]
門紋絲不動。#health: -1
~health = health - 1
{health < 1:
->desert_Died
-else:
->temple1_choice
}
===temple1_in===
這裡漆黑一片，你小心翼翼地貼著牆行走，雖然看得不是很清楚，但仍能辨認出這是一條單向的通道。#portrait:Temple/hallway
走了一段時間，環境變亮了些，你看清了周圍。
這裡是一個大廳，這裡的屋頂被天花板的裂縫漏下的陽光點亮，散發著微弱的光芒。大廳中的柱子上刻滿了神秘的符號，地面上鋪著古老的石板，隨著你的腳步發出微弱的回音。#portrait:Temple/wall
牆上，一幅幅壁畫展列，述說著曾經的輝煌。
畫面的中心，一顆瑰麗的石頭閃耀著光芒，它是許願石，是由神的眼睛製成的。
神將這顆石頭賦予了被選定的種族—奈瑟族，並交付他們「幫助世人」的使命，同時，為了避免它被不當使用，這個種族的人也被加諸了另一項限制：不能傷害生物
奈瑟族人謹記神託付的使命，展開了他們的冒險，他們遊走於世界的各個角落。
在他們的付出下，世界逐漸變得美好，和平與繁榮在他們的引導下綻放，奈瑟族的傳說也散布到了各個角落。
看著這些壁畫，你感到有些熟悉。似是，你曾見證過這一切。
你發現了另一條通道，你沿著它離開這座遺跡。
->desert_path

===temple2_entrance===
石門矗立，門板中間布滿了紋路，雖說有些磨損，但大致線條仍是完整的。#music:stop#music:Thesun#portrait:Temple/stonedoor2
+[嘗試推開(難度21,力量)]
    你嘗試推開這扇門。
    ~temp res = DiceResult(21, "strength")
    #rolling: 0
    {res:
    門發出轟隆巨響，你進到了遺跡中。
        ->temple2_in
    -else:
    即使用背靠著石門，用全身的力氣推向石門，他依舊紋絲不動。
    「 難道要這樣莫名的死在風沙中嗎?」你心中默念道。
    你伸手抓起項鍊，經過之前的旅途，不知不覺間，你已將這串項鍊視作珍貴之物。你靠著石門，心中升起放棄的念頭。
    似是感應到項鍊的出現，石門晃了晃。幾束光影從紋路間浮出，投影出一幅圖樣。#portrait:Temple/Q2
    端詳了那幅圖，你苦笑道，「原來，是需要解謎的嗎?」
        ->temple2_choice
    }
+[靠著]
    「看這石門的大小，鐵定推不動的。」沿途的勞累已然消耗掉你所有的動力。
    「就這樣消逝在風沙中，似乎也不錯。」你消極地想道。
    你伸手抓起項鍊，經過之前的旅途，不知不覺間，你已將這串項鍊視作珍貴之物。你靠著石門，心中升起放棄的念頭。
    似是感應到項鍊的出現，石門晃了晃。幾束光影從紋路間浮出，投影出一幅圖樣。#portrait:Temple/Q2
    端詳了那幅圖，你苦笑道，「原來，是需要解謎的嗎?」
        ->temple2_choice

===temple2_choice===
(請依照圖示，選擇你的答案)
*[153]
門紋絲不動。#health: -1
~health = health - 1
{health < 1:
->desert_Died
-else:
->temple2_choice
}
*[135]
門紋絲不動。#health: -1
~health = health - 1
{health < 1:
->desert_Died
-else:
->temple2_choice
}
*[315]
門發出轟隆巨響，你進到了遺跡中。
->temple2_in
*[513]
門紋絲不動。#health: -1
~health = health - 1
{health < 1:
->desert_Died
-else:
->temple2_choice
}

===temple2_in===
這裡漆黑一片，你小心翼翼地貼著牆行走，雖然看得不是很清楚，但仍能辨認出這是一條單向的通道。#portrait:Temple/hallway
走了一段時間，環境變亮了些，你看清了周圍。
這裡是一個大廳，這裡的屋頂被天花板的裂縫漏下的陽光點亮，散發著微弱的光芒。大廳中的柱子上刻滿了神秘的符號，地面上鋪著古老的石板，隨著你的腳步發出微弱的回音。#portrait:Temple/wall
牆上，一幅幅壁畫展列，述說著過去的歷史。
大廳壁畫中，場景轉換至一處矮人的工匠坊。在這個神秘的場景中，矮人工匠們專注地將那顆神奇的石頭巧妙地加工，精心地鑲嵌在一條項鍊上。石頭的光芒在他們手中閃耀，彷彿是在回應著工匠們的巧手。
而在另一側的壁畫上，描繪著矮人王和奈瑟族長的畫像。矮人王威嚴而堂皇，他的眼神充滿了智慧和領導力，手中握著一把矮人王的權杖。奈瑟族長的畫像則呈現出一種神聖和崇高的氛圍，他的目光中似乎蘊含了對整個種族的深深關懷。
整個壁畫交織出一幅宏偉的畫卷，描繪了矮人工匠的巧手之下，神奇的石頭變成項鍊，再到矮人王和奈瑟族長的領導下，呈現出一個神聖而繁榮的世界。這些畫像彷彿是歷史的見證者，將那段古老而奇幻的故事展現在觀者眼前。
看著這些壁畫，你感到有些熟悉。似是，你曾見證過這一切。
你發現了另一條通道，你沿著它離開這座遺跡。
->desert_path


===temple3_entrance===
石門矗立，其中一角已然碎裂；門板中間布滿了紋路，雖說有些磨損，但大致線條仍是完整的。#music:stop#music:Thesun#portrait:Temple/stonedoor3
+[嘗試推開(難度15,力量)]
    你嘗試推開這扇門。
    ~temp res = DiceResult(15, "strength")
    #rolling: 0
    {res:
    門發出轟隆巨響，你進到了遺跡中。
        ->temple3_in
    -else:
    即使用背靠著石門，用全身的力氣推向石門，他依舊紋絲不動。
    「 難道要這樣莫名的死在風沙中嗎?」你心中默念道。
    你伸手抓起項鍊，經過之前的旅途，不知不覺間，你已將這串項鍊視作珍貴之物。你靠著石門，心中升起放棄的念頭。
    似是感應到項鍊的出現，石門晃了晃。幾束光影從紋路間浮出，投影出一幅圖樣。#portrait:Temple/Q3
    端詳了那幅圖，你苦笑道，「原來，是需要解謎的嗎?」
        ->temple3_choice
    }
+[靠著]
    「看這石門的大小，鐵定推不動的。」沿途的勞累已然消耗掉你所有的動力。
    「就這樣消逝在風沙中，似乎也不錯。」你消極地想道。
    你伸手抓起項鍊，經過之前的旅途，不知不覺間，你已將這串項鍊視作珍貴之物。你靠著石門，心中升起放棄的念頭。
    似是感應到項鍊的出現，石門晃了晃。幾束光影從紋路間浮出，投影出一幅圖樣。#portrait:Temple/Q3
    端詳了那幅圖，你苦笑道，「原來，是需要解謎的嗎?」
        ->temple3_choice

===temple3_choice===
(請依照圖示，選擇你的答案)
*[4]
門發出轟隆巨響，你進到了遺跡中。
->temple3_in
*[8]
門紋絲不動。#health: -1
~health = health - 1
{health < 1:
->desert_Died
-else:
->temple3_choice
}
*[16]
門紋絲不動。#health: -1
~health = health - 1
{health < 1:
->desert_Died
-else:
->temple3_choice
}
*[32]
門紋絲不動。#health: -1
~health = health - 1
{health < 1:
->desert_Died
-else:
->temple3_choice
}

===temple3_in===
你在黑暗的通道中小心翼翼地前行。#portrait:Temple/hallway
「匡噹。」你撞到了某個靠著牆角的東西，但周圍太黑了，你辨認不出來這是甚麼。
於是你繞過了它，繼續沿著牆壁前行。
又走了一段時間，環境變亮了些，你看清了周圍。
這裡是一個大廳，這裡的屋頂被天花板的裂縫漏下的陽光點亮，散發著微弱的光芒。大廳中的柱子上刻滿了神秘的符號，地面上鋪著古老的石板，隨著你的腳步發出微弱的回音。#portrait:Temple/skeleton1
牆上，本應是展列壁畫處，如今充滿了各種划痕，還有一些爆炸後的灰黑。
蒼白骷顱散布在大廳，即使經過漫長歲月，依然可以感受到當時的痛苦氣氛。
「這裡，到底發生了什麼事。」你疑惑道。
心中莫名刺痛了一下，無來由的。
你發現了另一條通道，你沿著它離開這座遺跡。
->desert_path

===bighole===
即使有羅盤的指引，你依舊迷失了方向。#portrait:Background/background1#music:go#music:stop
「往高處爬吧，看能不能辨認出正確的方向。」你一邊想著，一邊走向附近最高的沙丘。
爬到了最高處，你環顧四週，依稀能看到後方遠處的一小片綠意，「哦，看到森林了。」有了參照物，你也順利辨認出矮人城堡的方向。
「等等，這是……?」你驚呼出聲。#portrait:Surrounding/bighole
一個巨大深坑坐落在東邊的不遠處，深不見底，彷彿是通往深淵的入口。
他的規模之大，是人力無法造成的，但他出現的突兀，與其說是自然形成，更像是人為造成的結果。
你回想起沿路走來遇到的事物，越來越覺得這裡不單純。
->desert_bus

===desert_bus
在無垠的沙漠中，一位孤獨的流浪商人出現在你的視線中。他背負著一個古老的行囊，布滿沙塵的長袍在風中拂動。他的面容隱藏在一頂寬大的斗篷下，只露出一雙深邃的眼眸。#portrait:Surrounding/businessman
你走近他時，他轉過頭，微微點頭示意。
「需要補給品嗎?」他聲音有些沙啞的問道。他的臉上刻滿了時光的痕跡，看起來經歷了無數次的風沙洗禮。沙漠的寂靜中，只有他腳步的輕微聲和風沙的呼嘯。
+[購買]
    流浪商人的攤位上擺滿了各種生存於沙漠的必需品。首先，你注意到他的水囊，裝滿了清澈的淡水，這在沙漠中是無價之寶。旁邊擺放著裝滿各式乾糧和乾果的袋子，作為長時間旅行的糧食選擇。
    此外，他還提供各種防風道具，如厚實的頭巾、風沙罩，以及能夠抵禦太陽灼熱的長袍。這些物品簡單而實用，是在沙漠中生存不可或缺的裝備。
    流浪商人靜靜地站在攤位前，等待著你的選擇。他的眼中透露著經驗豐富的眼光，仿佛他能夠理解你在這片廣袤的沙漠中所需的一切。
    ->desert_buy
+[打探消息]
你決定向商人打探消息。
    ->desert_news

===business_choice===
+[購買]
你決定向商人購買補給。#portrait:Surrounding/businessman
    ->desert_buy
+[打探消息]
你決定向商人打探消息。#portrait:Surrounding/businessman
    ->desert_news
    
===desert_buy===
+[藥水(可以增加各項基礎數值)]#portrait:Surrounding/businessman
    ++[力量藥水(+2)$20]#portrait:Surrounding/potion_strength
        {money < 20:
        「你的錢不夠了，要換一件商品嗎?」商人問道。
            ->desert_buy
        -else:
        ~money = money - 20
        你感覺力量增加了。#strength:2 #money:-20
            ->business_choice
        }
    ++[敏捷藥水(+2)$20]#portrait:Surrounding/potion_agility
        {money < 20:
        「你的錢不夠了，要換一件商品嗎?」商人問道。
            ->desert_buy
        -else:
        ~money = money - 20
        你感覺自己速度變快了。#agility:2 #money:-20
            ->business_choice
        }
    ++[魅力藥水(+2)$20]#portrait:Surrounding/potion_charisma
        {money < 20:
        「你的錢不夠了，要換一件商品嗎?」商人問道。
            ->desert_buy
        -else:
        ~money = money - 20
        好像變得更好看了(?)<br>(別想了，這只是錯覺。)#charisma:2 #money:-20
        ->business_choice
        }
+[食物(恢復血量)$10]#portrait:Surrounding/food
    {money < 10:
    「你的錢不夠了，要換一件商品嗎?」商人問道。
        ->desert_buy
    -else:
        ~money = money - 10
    你感覺體力恢復了一些。#health:10 #money:-10
    ~health = health + 10
    ->business_choice
    }
+[查看其他選項]
你詢問商人有沒有其他選擇。
    ->business_choice
+[離開]
(你已經做完了補給。)
    ->leave

===desert_news===
+[打聽過去]
    「過去哦……」商人抬頭望天若有所思，隨後嘆了口氣。
    「這裡，曾是最為繁榮、最為多樣的和平之地。」他的眼神看向遠方，似是穿透了時空。#portrait:Surrounding/peace
    「雖然沒有名義上的王，但大家都跟隨著奈瑟族的引導生活。種族的差異不再是紛亂的藉口。」商人自豪的說道。
    「但是，和平並不長久。」說道這，他的神色黯淡了些許，「一天，奈瑟族被不知名的勢力攻擊了，過往的平衡在一瞬間消失。」
    「戰亂四起，和平之地變為最殘酷的戰場，廝殺聲不絕於耳。」他抖了一下。#portrait:Surrounding/war
    「後來是多明尼特介入，在戰場的中心投下一顆毀滅武器，以絕對暴力之姿平定紛亂。」
    「雖說和平了，但環境也毀了，再也回不到過去的美好，奈瑟族的蹤跡也成了謎。」他又重重的嘆了口氣。
    「不提了不提了。」他朝我擺了擺手，結束這個話題。
    ->desert_news
+[詢問矮人領地]
    流浪商人聽到你對矮人領地的興趣，他好奇地問道：「你想去矮人領地嗎？」
    你點頭肯定，回答說：「對，我想去那裡探詢一些事情。」
    商人眼中閃爍著興奮的光芒，他笑著說：「那你可太幸運了。這個時候前往，恰好可以趕上那索珈王權日。這是矮人王上任一周年的慶祝活動，聽說會宣布一項大發明，矮人的工藝讓人期待不已。」
    ->desert_news
+[查看其他選項]
    ->business_choice
+[離開]
    ->leave
    
===leave===
「朝這個方向走，大概再半天就能看到矮人的城堡了。」商人指向北方。#portrait:Background/background2
向他到過謝，你繼續踏上旅程。
(你離開了納什)#music:stop#music:stop
#changefile:Castle
->SMSZ

===desert_path===
{Desert:
-0:
~ Desert = Desert + 1
(HP-2)#portrait:background/background1#health:-2
~health = health - 2
{health < 1:
->desert_Died
-else:
->random_small_event
}
-1: 
~ Desert = Desert + 1
#portrait:background/background2#health:-2
~health = health - 2
{health < 1:
->desert_Died
-else:
->random_sand
}
-2: 
~ Desert = Desert + 1
(HP-2)#health:-2
~health = health - 2
{health < 1:
->desert_Died
-else:
->random_temple
}
-else:
->bighole

}

===castle_Died===
你感到力量慢慢從身體流失，意識慢慢淡去。#portrait:EndingPics/LostMan
->END

===SMSZ===
「看的見雪山了。」你站在沙丘上遠眺，終於能離開這炎熱的地區了。你有些慶幸的想著。#music:stop#portrait:1.Mountain/snow1#music:Howling
高聳入雲的雪山在陽光的映照下，閃耀著銀白色的光芒。山巔覆蓋著潔白的積雪，彷彿是大自然賦予的一層皚皚白裘。山脈綿延，延伸直至目光盡頭。
山腰間，稀疏的針葉林點綴著雪原，依稀可見一些小黑點在移動，應該是在雪地中覓食的小動物，也許是矮人也說不定。
「好美呀……」你不禁讚嘆道。
修整了一陣，你繼續旅途。
->BSY

===BSY===
一下，又一下。#portrait:1.Mountain/snow2#music:stop#music:TLoBStrings
你用隨手撿起的樹枝當作拐杖，步履蹣跚的移動著。
距離初到雪山已經過了一天了，冷冽的寒風穿透你的外衣，厚重的雪地使每個步伐都格外困難。
「呼，呼......」你喘著粗氣，白霧在你嘴邊浮現。「景色看著是美，但這冷空氣著實讓人痛苦。」你默默想著。
目光穿透過白茫茫的風雪，依稀可見對面山腰上的城堡。#portrait:1.Mountain/cbsee
對面山腰上的城堡在風雪中隱約可見，宛如一座冰雪之城。城堡的輪廓因風雪而模糊，只有一些高聳的塔樓和城牆露出了雪的掩護。
城堡的外牆鋪滿了堅固的石磚，顏色隨著雪花的飄舞而閃爍。尖塔上的旗幟在風中獵獵作響，展現著堂皇的氣勢。
「那應該就是矮人們的聚落了吧。」你想著，「可，我真的有辦法安全抵達那邊嗎?」評估著自身的體力，你有些不安。
胸口的項鍊閃爍著微微的紅光，似是在為你打氣。
你繼續走著，艱難的邁出步伐。
->Crandom1

===redtent===
風雪又增強了，積雪已堆疊至膝蓋處，你像是機器人般執行著「抬腳、跨出、踩下」的指令，腦袋卻已麻木。#music:stop#music:Howling
「那是……?」不遠處依稀可以看見一堆堆如火焰般的紅色，以及從中傳來的人聲喧嘩，那是一座座的紅色帳篷。#portrait:1.Mountain/redtent
你的腦袋瞬間清醒，「得救了!」你振奮的想道。腳步加快，你奔向了前方的營地。
「你是誰。」營地門口站著兩名守衛，看見你的出現，他們大聲喝斥。
「我想去利恩頓，已經在這雪山待了兩天，又餓又凍，可以給我一些吃的嗎?」你向他們提出請求。
你在他們身後看見了堆積成山的乾糧。#portrait:1.Mountain/foods
「聊什麼天?區區守衛還敢偷懶啊!是不想吃飯了是嗎?」一個壯碩的人影從營地中走來，衛兵聽見了這個聲音，神色緊張的轉頭，向他行禮。「法爾科將軍。」他們同聲說道。#portrait:1.Mountain/falcul
從眾人的反應，你猜他應該是這座營地中的首領。你向他表達了你的請求。
法爾科沉默了許久，似是在權衡著什麼。
+[嘗試交涉(難度15,魅力)]//
    ~temp res = DiceResult(15, "charisma")
    #rolling:0
{res:
    「恩......」法爾科若有所思的點了點頭，「確實可憐。」他說道。
    「不是我不想幫你，實在是我們也沒有餘力幫你。」嘴裡這麼說，但他嘴角的那抹肉汁卻是那麼醒目。
    「你走吧，我們幫不了你。」說完，他便大搖大擺的回到帳篷裡。
    你繼續在雪地中受凍。
    ->castleentrance
-else:    
    「怎麼可能。」法爾科朝你大吼。
    「不知從哪裡來的小傢伙，還想從我這拿到免費的食物?門兒都沒有!」他一邊跳腳，一邊示意著身旁的人將你包圍。
    「打他!讓他知道無理的代價。」眾人朝你揮舞著武器，你狼狽地離開。
    ->castleentrance
    }
+[搶走食物(難度15,敏捷)]
    趁著法爾科分神的時候，你衝向了那堆乾糧。
    「阻止他!」法爾科氣急敗壞的喊道。眾人紛紛朝你湧來。
    ~temp res1 = DiceResult(15, "agility")
    #rolling:0
    {res1:
        興許是過度的飢餓喚起你的潛力，你成功越過重重人牆，順利拿到了一些糧食。
        不知是誰推了你一把，你撞翻了照明的火把。
        踉蹌了下，你顧不得倒在糧食堆的火把，找準了一個縫隙，逃離了現場。
        後頭人聲吵雜，火光漸大。
        ~mf = mf + 1
        ->castleentrance
    -else:
        「不知從哪裡來的小傢伙，還想從我這拿到免費的食物?門兒都沒有!」他一邊跳腳，一邊示意著身旁的人將你包圍。
        「打他!讓他知道無理的代價。」眾人朝你揮舞著武器，你狼狽地離開。
        ->castleentrance
        }
    
    
===shabbytent===
風雪又增強了，積雪已堆疊至膝蓋處，你像是機器人般執行著「抬腳、跨出、踩下」的指令，腦袋卻已麻木。
「那是……?」雖然不顯眼，但依稀可見不遠處有著火光閃爍，一座座的墨綠帳篷聚集成堆，雖說有些補丁，但看著也比在雪地中溫暖。#portrait:1.Mountain/shabbytent
你的腦袋瞬間清醒，「得救了!」你振奮的想道。腳步加快，你奔向了前方的營地。
「你是誰。」營地門口站著兩名守衛，看見你的出現，他們大聲喝斥。
「我想去利恩頓，已經在這雪山待了兩天，又餓又凍，可以給我一些吃的嗎?」你向他們提出請求。
你在他們身後看見了堆積成山的乾糧。#portrait:1.Mountain/foods
「發生什麼事了?」一個壯碩的人影從營地中走來，衛兵聽見了這個聲音，紛紛轉頭向他行禮。「明斯克將軍。」他們同聲說道。#portrait:1.Mountain/minsk
從眾人的反應，你猜他應該是這座營地中的首領。你向他表達了你的請求。
明斯克沉默了許久，似是在權衡著什麼。
+[嘗試交涉(難度15,魅力)]//
    ~temp res = DiceResult(15, "charisma")
    #rolling:0
    {res:
        「拜託你了，我已經餓很久了，這座山大雪紛飛，幾乎找不到可以充飢的食物。」你再次向他請求。
        「好吧，可憐的旅人。」他最終還是決定向你伸出援手，「來人，給他一些吃的，再給他一件風衣，瞧他凍的，臉都僵了。」
        你舒了一口氣，在這凜然的天，你卻感受到了一絲溫暖。
        ->castleentrance
    -else:    
        「抱歉，」明斯克面帶歉意的說道，「我們的糧食也很吃緊，恐怕無法給你額外的幫助。」
        「但，」他緊接著說，「我們可以給你地圖，以免你在這冰天雪地中失了方向。」
        雖說沒有得到食物，但你感受到了他的善意。
        「旅人，願你能安全抵達。」在離去前，他給了你祝福。
        ->castleentrance
    }
+[搶走食物(難度15,敏捷)]
    ~temp res1 = DiceResult(15, "agility")
    #rolling:0
    {res1:
        興許是過度的飢餓喚起你的潛力，你成功越過重重人牆，順利拿到了一些糧食。
        不知是誰推了你一把，你撞翻了照明的火把。
        踉蹌了下，你顧不得倒在糧食堆的火把，找準了一個縫隙，逃離了現場。
        後頭人聲吵雜，火光漸大。
        ~mf = mf - 1
        ->castleentrance
    -else:
        「快!阻止他!別讓他偷走我們的存糧。」他一邊喊道，一邊指揮著身旁的人將你包圍。
        眾人朝你揮舞著武器，你狼狽地離開。
        ->castleentrance
        }
    
    
===castleentrance===//need more pics
費盡辛勞，你終於抵達了矮人城堡—利恩頓。#portrait:2.Gate/gate#music:stop#music:IronHeart
大門由厚實的鐵板鑄造而成，表面斑駁的痕跡顯示了歲月的沉淀。它們裝飾著複雜的鐵花紋，每一個紋飾都流露出濃厚的歷史氛圍。
衛兵們在城堡門口臨檢，兩隻栩栩如生的金屬獅子跟在衛兵旁邊，或湊近進城的人，或奔前繞後的驅趕著人群。雖是金屬造物，卻如同活物般逼真。
「這個不符合規定，那個也是，那區也是。」在隊伍的最前方，是一支商隊。他們面對著為首一人的指責，只能低頭默默承受。#portrait:2.Gate/Carlt
「唉，卡爾特又來了。」你後方的隊伍傳來竊竊私語。「他又在刁難無辜的進城者了。」一名帶著藍色帽子的矮人抱怨道。
「沒辦法，誰讓他的權力這麼大呢?」旁邊帶著紅帽子的矮人回應道。
「看來，大家已經習慣了卡爾特的暴行。」你默默想道。
見到卡爾特在欺負矮人居民，你打算：
+[毆打他(難度10,力量)]
    看到卡爾特的暴行，你再也忍不了了。
    憤怒佔據了你的思路，你大步朝卡爾特的所在走去。
    「你是誰，過去排隊!」他甚至沒看我一眼，只是隨意的說道，眼神繼續緊盯著那群無辜的商團。
    悄悄握緊拳頭，你站到了卡爾特的面前。
    「這人是誰?」卡爾特看見你，大聲嚷嚷道。
    ~temp res = DiceResult(10, "strength")
    #rolling:0
    {res:
        趁他尚未反應過來時，你朝他左臉揮了一拳。
        興許是憤怒使你不自覺加重了力道，突如其來的攻擊成功擊倒了卡爾特，隨後你躲進了人群。
        衛兵們看見卡爾特被擊倒，手忙腳亂的將他搬至安全的地方，你趁亂混進了城堡。
        ->castleview
    -else:
        數名士兵架住了你，你的力氣不夠大，掙脫不了。
        「哪來的流浪瘋子啊，拖下去，先關著吧。」卡爾特說道。
        「還不好好做事啊你們，如果這些瘋子擾亂了王權日的舉行，你們負的起責任嗎?」卡爾特發洩似的踢了腳身邊的衛兵。
        衛兵唯唯諾諾的道歉，隨後將你抓了起來。
        你被關進監牢。
        ->prison
    }
+[與他交涉(難度10,魅力)]
    看見矮人們被欺負，你決定出手幫助他們。
    你朝著卡爾特走去，裝作不耐煩的說道，「到底再拖什麼?這就是你們的待客之道嗎?」
    被突發的事情打斷，卡爾特忍著怒氣，端詳著我：「你是誰?」
    「哼，我是你們邀請來參加王權日的貴客，還以為矮人是崇尚工藝及效率的種族，今日一見，不過爾爾。」你嘲諷的說道，舉止越加跋扈。
    你知道只有表現的夠目中無人，才有可能唬過這類欺軟怕應的對象。
    ~temp res1 = DiceResult(10, "charisma")
    #rolling:0
    {res1:
        「算你們好運，」卡爾特冷哼了，瞟了眼那群被欺壓的矮人商人。
        「繼續檢查有沒有違禁品!」卡爾特大喊，「而大人，歡迎您來到利恩頓。」<br>隊伍繼續前行，你則直接進入到了城堡內部。
        ->castleview
    -else:
        卡爾特冷哼了一聲，「真正的貴客怎麼可能獨自前來，你只是個招搖撞騙的流浪漢吧。」
        衛兵們呈包圍之姿慢慢圍向你。
        「看來是失敗了。」你苦笑道。任由衛兵將你抓起來。
        你被關進了監牢。
        ->prison
    }
+[躲過視線(難度10,敏捷)]
    被凍了這麼多天，你不想在這拖延時間，只想點進城好好休息。
    你嘗試找到一處視線死角，並從中混進利恩頓內部。
    ~temp res2 = DiceResult(10, "agility")
    #rolling:0
    {res2:
       看準了一個縫隙，你快速通過了哨口。
        ->castleview
    -else:
        「那邊那個鬼鬼祟祟的人」突然有個聲音大喊，你連忙左顧右盼裝沒事。
        「對，就是你，那個搖頭晃腦的。」幾個衛兵朝你靠近，不由分說地將你圍起來。
        「王權日要到了，不容許任何差池。」語畢，他們將你抓了起來。
        你被關進了監牢。
        ->prison
    }
    
===castleview===
{Castleviewcnt:
-0:->incastle1
-1:->incastle2
-2:->incastle3
-else:
->princess

}

===incastle1===
~Castleviewcnt = Castleviewcnt + 1
迎面走來一群拿著礦稿的矮人，手中的礦稿已經銹蝕，他們的鬍鬚灰黑沾滿灰塵，腳上的皮靴深淺不一地沾滿了礦坑中的泥漿。#portrait:3.Castle Inside/ipeople_1
錯身而過時，你瞥見他們的眼睛，眼中的光芒黯淡，似是連活著都是件負擔。
你被這景象所震驚。
->castleview
===incastle2===
~Castleviewcnt = Castleviewcnt + 1
在這片昏暗的城堡裡，火把的微光點綴著陰影交織的走廊，彷彿是千年歷史的謎底在此交織。城堡的石磚，曾經輝煌的見證者，如今沉靜而古老，留下了歲月的印記。#portrait:3.Castle Inside/incastle
你穿越著那沉寂的走廊，火把的光芒伴隨著你的腳步，牆上的陰影在你身後悄悄擴散。古老的房間透過半開的門呼喚著你，仿佛蘊含了一段遙遠的回憶。
在昏暗的角落中，古老的拱門和石壁綴著火把的光芒，宛如歷史中的畫卷，一幅幅神秘而沉靜的圖畫。牆上的影子在微弱的光中擺動，彷彿是時光的輕輕吟唱，讓整個空間顯得神秘而肅穆。
火把的燃燒聲在寂靜中顯得格外清晰，每一步都似乎踏在歷史的軌跡上。走得越深，光芒越是黯淡，彷彿通往未知的深處。遠處的昏暗中，你能感受到城堡的奧秘，一種悠遠而神秘的存在。
->castleview
===incastle3===
~Castleviewcnt = Castleviewcnt + 1
火把閃爍著，映照著在牆邊聚集成群的人族軍人，人手一支酒瓶，天南地北的聊著。#portrait:3.Castle Inside/humanarmy
有的揮舞起雙臂，像是在講述曾經的英勇事蹟，隨即就有兩三個人撲了上去，調侃打鬧起來。他們的打鬧聲成了這最響亮的背景。
「這邊也有人族耶。」你驚訝的想著，「還以為這邊只有矮人。」
->castleview
===incastle4===
~Castleviewcnt = Castleviewcnt + 1
在那索珈王國的城堡中，悠揚的音樂在空氣中回蕩，每一個角落都被裝飾得如同仙境。在城堡的中庭，一片熙攘的人群聚集，人們穿著色彩繽紛的服飾，散發著喜悅和期待的笑容。#portrait:3.Castle Inside/castle4news
「那索珈王權日」的公告在城堡內的各處布告欄。這一天象徵著國家的繁榮和統一，每一位居民都以自己的方式在期待這個特殊的時刻。
城堡的中庭被裝飾成一個五光十色的花園，繁花似錦的景象令人嘆為觀止。美味的香氣從露天市集飄來，攏絡著每個人的味蕾。而城堡的角落處，手工藝品和繽紛的布幔交織成一片夢幻的風景。
「真熱鬧啊!」你想著。
->castleview
   
===princess===
你專心的打量城堡擺設，不小心撞到迎面走來的人。他披著深色斗篷，臉被被長長的兜帽所遮蓋，只露出一雙深邃的眼睛。#music:stop#music:IronHeart#portrait:3.Castle Inside/black_p
你回過神來，為你的冒失向他道歉。
原本打算快步離開的他，在瞧見你胸口的項鍊時停了下來。
「你......」你突然感到不對勁，警惕的後退幾步。
可惜這幾步並不能為你爭取到多少時間，隨著他語音落下，一朵迷霧籠罩了你，你失去了意識。#portrait:5.Throne/whitefog
->rebels

===prison===
矮人衛兵將你押到監牢，用力將你推進牢房裡。#portrait:4.Prison/room
「碰」的一聲，金屬鐵門在你身後重重關上。你揉了揉摔痛了的屁股，開始打量周圍。
牢房的牆壁是凹凸的石塊，角落有一處較為平滑的區塊，應該是之前在這裡的人常待的地方吧。「莫名的有些淒涼。」你默默地想道。
走廊只有一支火炬照明，偶有一股冷風襲來，火光便會隨之搖曳，為此地添了些詭異感。
「嘿，對面的年輕人。」你正對面的牢房裡傳來一聲叫喚，聲音年邁帶著些沙啞。
他緩緩從牢房的底端走出，你這才憑藉著微弱的光線看清他的面貌。
皺紋布滿臉頰，眼底滿是疲憊，泛白的鬍子明顯缺乏整理，身上的衣物也有些破舊。#portrait:4.Prison/Baldern
「你怎麼也被關到這裡?是犯了什麼錯啊?」他向你提出疑問。
你擺了擺手，苦笑道，「別提了，方才有些衝動了。」你反問，「您呢?怎麼會在這裡?」雖說看著落魄，但他身上散發的氣質，他的過去肯定不平凡。
「你這小子，還反問我起來啦。」那老人輕笑道。「我是博得恩，是全矮人族最頂尖的鐵匠!至少，曾經是……」語調中自豪一閃即逝，更多的是惆悵。
「看來，在這的人多少有些故事啊。」你想道。
「等等，你從哪裡弄來那個項鍊的!」他的語調陡轉，整個人激動的抓住欄杆。
「您知道這個項鍊嗎?」你也有些吃驚，看來能從老人的口中知道關於你過去的線索。
你正想追問更多線索，一群衛兵簇擁著一個人走了過來。他們來到你的牢房前，為首那人端詳了你一陣子，隨後轉頭跟衛兵們說：「就是他，王要傳喚的人。帶他出來。」
你的手被綁在身後，跟著他們，你來到了王殿。
(王殿)
厚實的銅石雕像陳列在王殿兩側，他們是過往的矮人英雄們，每一道刻痕都承載著矮人種族的自豪和堅持。#portrait:5.Throne/cstatue
正中，是王座，以此地獨有的礦石為基底，鑲嵌各式白金和寶石裝飾，豪華中還帶著些王的氣勢。
矮人王就坐在那，向下俯視著我。#portrait:5.Throne/Nathoga
「無理的人族，為何在我國王權日前夕製造混亂?是否圖謀不軌?」音量不大，但他的聲音卻清晰的迴盪在王殿中。
「……」你試圖說些話反駁，卻發現一句話都說不出來。像是被投入了一潭池水中，只能發出「唔唔」的無意義音節。
「處死吧，然後將項鍊呈上來。」似是不想再多說，矮人王逕直下了死令。
領命的衛兵們湧上，將你包圍。似乎，已到了陌路。#portrait:5.Throne/woa
不知何時，原先空曠的王殿漫起了些微白霧，從腳踝、膝蓋，逐漸蔓延至腰際。「保護國王!」衛兵長大喊。#portrait:5.Throne/whitefog
一些衛兵急忙奔至作附近，將矮人王以保護之姿圍起；其他人緊張的轉頭警戒。//
「這霧，有問題。」你的意識慢慢變得模糊，依稀能感覺到有人將你抱起，連掙扎的力氣都失去了。
你失去了意識。
->rebels
    
===rebels===
睜眼，四周是陌生的環境。你半倚著牆，手腳還有些不受控制。#portrait:6.Rebel/aaa#music:stop#music:TLoBChoir
一排排的蠟燭貼著牆面，微弱的燭光映照出此地的全貌。這是個封閉的巨大石室，中心有個石制的桌台，幾個人圍著桌台在討論著些什麼。
你掙扎著嘗試站起身來，似是注意到你的動靜，他們轉頭望向你。
「你終於醒啦，迷霧魔法的強度真難調整，」披著黑斗篷的人說道，那是個清脆的女聲。
「唉，我就說別用這種方式了。」另一個成熟的聲音響起，是個面色嚴肅的男子。#portrait:6.Rebel/Nathor
「抱歉啦，用這種方式將你帶來。」斗篷人將兜帽脫下，露出一頭金黃秀髮。他調皮的吐了吐舌頭。「但不這樣做容易產生不必要的誤會。」她說道。#portrait:6.Rebel/Princess
「難道現在這樣就沒有誤會嗎……」你在心中默默的抱怨。但，他們好似沒有惡意。「等等，這金髮少女怎麼有些眼熟……」你努力在腦海中找尋她的線索。
男子說道：「我是矮人王的弟弟，那索爾，將你弄暈的這個小姑娘是王城的公主。我們想請求你的幫助。」#portrait:6.Rebel/Nathor
你驚呆的張大嘴巴，「對了，是公主，在遊行的時候我曾看見過，但她為什麼會出現在矮人城堡?又有什麼事情是連公主都無法解決的?」你的思緒變得混亂。
「你先別混亂，等等腦袋燒了我們找誰幫忙啊?」公主連忙說道，「我是瞞著父王溜出來的，我偷聽到父王委託了矮人族製作了一件毀滅性的武器，打算用它來摧毀不服從他命令的勢力。」
「但，這不對啊，父王他之前明明那麼的溫柔，在我生病後全都變了，我要阻止父王的計畫，證明他是錯的！」公主的語調漸高。#portrait:6.Rebel/Princess
那索爾補充道，「王城以『幫助那索珈控制利恩龍』為條件，委託我的哥哥，也就是矮人王那索珈接下了這個交易。耗時半年，大型毀滅性武器：破界者被製造出來，這個武器能摧毀任何結界，並削減那片區域的生機。」
「聽說，森林的精靈族會是首要開刀的對象。」那索爾接著補充道。#portrait:6.Rebel/Nathor
你回想起在精靈村的經歷，「難道，枯萎者也是王城促成的嗎?」時間實在是太過湊巧，你不由得懷疑起這種可能性。
「所以說，為什麼又是找上我。」你有些莫名。
「因為這個，」公主拿起一本已然泛黃的書，上面畫了一張項鍊的圖樣，「這本書記載了所有偉大的矮人作品，而這個項鍊是矮人族最自豪的作品，是前幾代的矮人工匠耗費半族的心力齊心製成的。」#portrait:6.Rebel/Princess
「而這，跟你胸口的項鍊如出一轍。」那索爾接著說。「我們猜你還不知道項鍊的使用方法，而這本書上剛好有紀載。」
「你們怎麼知道?」你驚訝道，你未曾向他們提及你失去記憶一事。
「這麼容易就被抓，肯定是不會用這項鍊啊。」公主在一旁小聲吐槽。
「你願意幫助我們嗎?」那索爾看向你的雙眼，鄭重的向你詢問。#portrait:6.Rebel/Nathor
+[願意]
你決定接下這項使命。
->strategy
+[拒絕]
    你回想起此次旅途的種種，每次都是被牽扯進和你自身無關的事件，你感覺自己好似狂風中的風箏，只能被動的任由他人操弄。
    「比起紛爭，我更想安安靜靜的生活。」你說道。
    「你想想，你的付出可以幫助到多少人?這可不是小大小鬧，是會關係到整個大陸的事件啊！」公主厲聲說道。#portrait:6.Rebel/Princess
    ++[接下這項任務]
        你沉默了半晌。
        在艾爾夫斯的時候，你就意識到這條項鍊的力量了，若能真正掌握住它的使用方法，你便能能為一大助力，公主他們的計畫也會更加穩妥吧。
        「好吧，我加入。」你最後妥協了。
        ->strategy
    ++[仍然拒絕]
        「不了，我心意已決。」你再次強調。
        公主還想說些什麼，一旁的那索爾拍了她的肩膀，向公主搖了搖頭。
        「好吧，那我們也不勉強你，待會兒會請人將你安全送出城堡，這裡也快變得不寧靜了。」那索爾說。#portrait:6.Rebel/Nathor
        (你離開了矮人城堡)
        ->stray

===strategy===
「來吧，我來告訴你當天的計畫。」那索爾朝我招了招手。#portrait:6.Rebel/Nathor
他比劃著檯子上的地圖，「我們選在王權日發動政變，我哥哥會在當天向國民們展示破界者，同時宣布：他有能力控制利恩龍。因為破戒者要存放在特殊的容器禮，而我們的目標便是在他準備拿出破戒者時控制住局面，然後接手矮人城堡。
原先最大的問題是如何對抗利恩龍，他是由那索珈控制的，只要他一覺得不對勁，變會召喚利恩龍鎮壓局面。但如今有你的幫忙，就可以第一時間控制住那索珈，其他人負責對付衛兵和其他護衛。」那索爾詳細的說明計畫。
「同時，」公主接著說道，「我會帶著另一群人到牢裡，救援那些因為反抗那索珈而被囚禁的矮人們。」
清楚了當天的計畫後，你開始學習如何使用項鍊。等待王權日當天。#music:stop
->kingship

===stray===
你決定遠離紛爭，只想安安靜靜的，找出自身的過去。#portrait:9.ToKingdom/stray_k
旅途輾轉，你又回到了王城；你成為了酒吧的服務生，只為在來往眾人的話語中找到關於自身的蛛絲馬跡。
轉眼間，過去了三年，王城已成為了你生活的一部份。
一天，你被接上送報小童的口號吸引了注意「號外，號外，我們的王又創下震驚世界的成就啦!」//
你拿過一張，「矮人反叛者已被處決，精靈之森叛黨已遭肅清」，看著這兩則報導，你心中五味雜陳。
「當初的選擇......」你想著。
在報紙的另一面，刊登著另一則報導：「公主離奇失蹤」，國王提出高額賞金欲找到公主的蹤跡。
你已然明白一切。
(破誓者)#portrait:EndingPics/BreakOathMan
->END
    
===kingship===
窗外整齊劃一的腳步參雜著矮人軍隊特有的鎧甲聲響將你從睡夢中喚醒。你睜開雙眼看著四周牆壁的痕跡和散落一地的筆記，不禁回想起這幾天以來的所有練習。儘管知道自己尚未對項鍊的使用方式得心應手，但你握緊項鍊告訴自己， 「王權日已經到來，是時候展開行動了。」#music:stop#music:Bloody//
推開大門，一片令人震撼的慶典景象映入眼簾。//
街道兩側被裝飾得如同仙境一般，鮮花、綵帶和各式裝飾物點綴著每一個角落。建築物上懸掛著色彩繽紛的布幡，每一面旗幟都代表著矮人族的繁榮和榮耀。人群湧動，穿著色彩繽紛的節慶服飾，所有矮人的臉上都洋溢著歡笑和興奮，與你的心情形成強烈的對比。
不受周圍的氣氛影響，此刻你的腦中只有不斷地模擬接下來會發生的各種情況。沒有過多猶豫，你披上斗篷混入人群，準備隨著人流走到中央廣場到達與那索爾約定好的位置。
在廣場的一側，豎立著一座巨大的新王登基紀念碑。碑文上刻著新王的英勇事蹟，而周圍則是精湛的雕刻和寶石鑲嵌，顯示出矮人對於新王的深厚敬意。隨著遠處樂隊的演奏聲逐漸靠近，民眾的情緒也逐漸高漲，一陣一陣的歡呼聲越來越大，也越來令你感到窒息，因為你清楚，那索珈來了。
不論是攤販的叫賣聲或樂隊的擊鼓聲和風笛聲甚至民眾的歡呼聲，都在那索珈站上中央廣場司令台的瞬間戛然而止，因為他們清楚他們的王要發言了。#portrait:5.Throne/Nathoga
「我親愛的子民們，謝謝你們今天願意來到現場慶祝我登基一周年。而我，那索珈也為我們矮人族準備了兩份大禮。
我們矮人族多年來儘管依靠精湛的手藝，創造出許多令他族追崇一生和文明於世又舉世無雙的武器! 但因為缺乏別族外交上的幫助，導致幾個世紀以來都受利恩龍所苦。 
但我今天來就是要告訴各位，我已經與人族達成協議，並且成功控制住了利恩龍！以後我們就有數不盡的龍麟能夠當作鍛造素材，同時這也意味著我們的武器等級將超過其他種族整整一個時代，這是第一份大禮。
而這第二份大禮，就放在我身旁的這個黑色特殊容器中，他是我密令所有皇家工匠秘密製作的一個武器，我授予它的名字是破界者，在我們矮人族的歷史當中還沒有一把武器的殺傷力能夠與它相提並論。」
「那索珈，那索珈！」底下群眾大喊著矮人王的名字，興奮之情不言而喻。
那索珈轉身，準備將破界者從黑色容器裡取出，而這，便是我們約定好的突襲暗號。
->fight

===fight===
{mf:
-0:->third_situ
-1:->first_situ
-else:->second_situ
}

===first_situ===
「來吧小鬼，別以為你能通過我法爾科的阻攔。」一名身穿紅色盔甲的矮人戰士擋在你面前。#portrait:1.Mountain/falcul
「嘖，果然沒這麼順利。」你有些不悅的拔出腰間的劍。
此時，有個身穿藍色盔甲的反抗軍將領擋在你身前。「何苦為難外人呢?我們族裡的事我們清算就好。」你對他有印象，他是反抗軍中極有聲望的將軍—明斯克。#portrait:1.Mountain/minsk
你向他道了謝，便急忙趕向台前。
->magicbattle

===second_situ===
->magicbattle

===third_situ===
「來吧小鬼，別以為你能通過我法爾科的阻攔。」一名身穿紅色盔甲的矮人戰士擋在你面前。#portrait:1.Mountain/falcul
「嘖，果然沒這麼順利。」你有些不悅的拔出腰間的劍。
->falcul1
===falcul1===
+[迎戰(難度10,力量)]
    ~temp res = DiceResult(10, "strength")
    #rolling:0
    {res:
        你看準他閃躲時的空檔，揮出手中利劍，在他肩膀劃出一道傷痕。
        鮮血不斷湧出，你成功對他造成傷害。
        ->falcul2
    -else:
        用力過猛，你失去了重心，向前傾倒。
        法爾科趁機揮出手中利斧，你極力閃躲，但仍被擦到腰間，一絲絲鮮血沿著傷口滲出。(HP-10)#health:-10
        ~health = health - 10
        {health < 1:
        ->castle_Died
        -else:
        你重整架式。
        ->falcul1
        }
    }

===falcul2===
「哼，有兩把刷子，現在輪到我出手了。」法爾科高舉巨斧，沉重的斧頭在陽光下反射著寒光，預示著一場激烈的對決即將開始。你感受到空氣中瀰漫著緊張的氛圍，周圍的景物彷彿都在為這場決鬥而靜止。
他重重揮下。
->falcul2_2

===falcul2_2===
+[閃避(難度10,敏捷)]
    ~temp res = DiceResult(10, "agility")
    #rolling:0
    {res:
        巨斧來勢兇猛，但速度並不快。
        你沉下心來，專心注視著他的路線，輕鬆躲過這霹靂一擊。
        ->falcul3
    -else:
        先前受到的傷拖慢了你的動作。即使斧頭的來勢不快，你只能眼睜睜的看著他劃過你的大腿。(HP-20)#health:-20
        「小樣兒的，老夫還治不了你不成。」法爾科不屑的瞥了你一眼。
        ~health = health - 20
        {health < 1:
        ->castle_Died
        -else:
        ->falcul2_2
        }
    }

===falcul3===
你知道不能再拖延了，你必須盡快抵達台前。你對那索珈施加的控制已快失效。
你拉開距離，打算在下一擊結束這場戰鬥。
你感受著胸口項鍊傳來的力量，並將之緩緩導進劍中。
->falcul3_3

===falcul3_3===
+[迎戰(難度15,力量)]
    ~temp res = DiceResult(15, "strength")
    #rolling:0
    {res:
        你們快速奔向對方，並在錯身的瞬間發動攻擊。
        時間在此定格，你緩緩收起架勢。法爾科在你身後緩緩倒下。
        你喘了口大氣，方才真是驚險。要不是有項鍊力量的協助，如今倒下的變是你了。
        解決完此處，你連忙奔往台前。
        ->fireball
    -else:
        「鏘。」長劍巨斧相擊，震的你手一頓麻。長劍也因此脫手。
        失去長劍的你，一邊躲避著巨斧的攻擊，一邊朝長劍的方向靠近。
        你拿到了長劍，卻也因此被劃傷了手臂。(HP-20)#health:-20
        ~health = health - 20
        {health < 1:
        ->castle_Died
        -else:
        你拉開距離，重整架勢。
        ->falcul3_3
        }
    }

===fireball===
當群眾們盡數散去，打鬥雙方也漸漸放開手腳，各種範圍性法術紛紛出現。#portrait:7.ThroneBattle/fireball
一顆顆火球憑空出現，其周圍的空氣因高溫而扭曲。
你察覺到一顆火球朝著你的方向飛來。這顆火球在空中疾馳，尾隨著一串閃爍的火花。熱浪撲面而來，你感受到一股強大的能量。
+[閃避(難度10,敏捷)]
    ~temp res = DiceResult(10, "agility")
    #rolling:0
    {res:
        看準火球的落點，你在最後一瞬間跳開。火球砸落在石板地濺出朵朵火光，而被砸中的地方有些融化。
        你倒抽了一口涼氣，「被砸到的話，命都沒了半條了吧。」你暗自想道。
        你繼續朝台前奔去。
        ->lightning
    -else:
        「啊啊啊啊啊！」火球砸中了你的臂膀，你無法忍受瞬間的高溫，大叫出聲。(HP-10)#health:-10
        你跌坐在地，灼心的痛楚使腦袋空白了數秒。
        ~health = health - 10
        {health < 1:
        ->castle_Died
        -else:
        一咬牙，你奮力起身，用盡意志力繼續奔向台前。
        ->lightning
        }
    }

===lightning===
除了火球魔法，攝人的雷電魔法開始在空中凝聚。雷雲匯聚，電光在雲層中閃爍，預示著一場強大的雷電即將降臨。//
突然間，一道熾熱的閃電從雲層中迅速劃過，如同一條巨大的雷蛇，朝著你的方向飛來。雷電釋放出的強烈光芒照亮了整個戰場，使周圍的一切都顯得若隱若現。
你面對著這股強大的自然力量，感受到空氣中電荷的緊張。而與火球不同，閃電魔法的速度更快，讓你只能靠敏捷和反應來躲避。
+[閃避(難度15,敏捷)]
    ~temp res = DiceResult(15, "agility")
    #rolling:0
    {res:
        興許是幸運女神的守護，你憑直覺成功地躲避了那道雷電的兇猛打擊。
        隨著雷電的劈擊在你躲避的地方炸開，電光閃爍、雷鳴迴盪。你感到身體一陣酥麻，但幸好沒有受到直接的打擊。戰場上的空氣瀰漫著被電能激發的氣味，但你在這場魔法風暴中存活了下來。
        你繼續朝台前奔去。
            ->magicbattle
    -else:
        在你竭盡全力的努力下，你的躲避策略未能成功，雷電魔法的力量仍然將你擊中。一道熾熱的閃電在空中劈開，瞬間朝著你的方向射來，你發現自己無法逃離雷電的惡劣命運。
        雷電的衝擊在瞬間將你籠罩，電流貫穿全身，你感到一陣劇痛和麻木。光芒與雷聲交織在一起，使你瞬間失神。(HP-10)#health:-10
        在雷電的轟擊下，你的身體被拋出，倒地時全身疼痛。空氣中瀰漫著燒焦的氣味，雷電留下了一道焦黑的痕跡。戰場上的魔法能量強烈波動，而你已經處於這場魔法風暴的邊緣。
        ~health = health - 10
        {health < 1:
        ->castle_Died
        -else:
        一咬牙，你奮力起身，用盡意志力繼續奔向台前。
        ->magicbattle
        }
    }
===magicbattle===
混亂的場面中，魔法的光芒交錯，彷彿是一場令人震撼的煙火表演。#portrait:8.Magicbattle/f
一位反抗軍的魔法師舉起手中的法杖，眼中燃起熊熊的火焰。他開始低聲念咒，將魔法能量凝聚在法杖的尖端。
隨著他的咒語越來越高亢，一顆火球在法杖上形成。這顆火球燃燒著橙紅色的火焰，散發出炙熱的溫度。魔法師的手輕輕一揮，火球脫離法杖，迅速飛向敵軍陣營。
火球在空中劃過一道亮麗的弧線，宛如夜空中的流星。當它接觸到敵人時，爆發出耀眼的火花，瞬間將周圍的敵軍籠罩在烈焰之中。敵人發出驚慌的叫聲，企圖迅速避開這場灼燒一切的魔法攻擊。
在戰場的另一端，也有一名法師，雷霆的力量在他的周圍凝聚，形成一個旋轉的魔法漩渦。他的法杖閃爍著電光，宛如一條靈動的蛇。
隨著咒語的高亢，一道閃電從漩渦中湧現，瞬間照亮了整片戰場。閃電劃破夜空，迅猛地直奔著敵軍的陣線。魔法師的眼中充滿了決然，他掌握著雷霆的威力，將它引導到敵人的心臟。
反抗軍的魔法師們巧妙運用冰凍魔法，將敵軍一一凍結在寒冷的冰凌中，使他們動彈不得。#portrait:8.Magicbattle/i
而旋風魔法在戰場上肆意舞動，如狂風一般將敵軍捲入其中，造成更大的混亂。
反抗軍的戰士們與魔法師們合作無間，比起被突襲而有些無措的衛兵，他們彼此配合，讓他們在這場充滿混沌的戰鬥中佔據優勢。
敵方的軍隊在魔法攻擊下節節敗退，淪為反抗軍的獵物。
最終，反抗軍的堅定意志和卓越戰術展現出色，他們成功擊敗敵軍，獲得了這場勝利。戰場上的煙塵漸漸散去，露出一片被魔法風暴摧毀的荒蕪土地。
->surrender

===surrender===
似乎是項鍊的能量過於強大，自從王權日結束已經過了三天，那索珈還是沒有甦醒，而那天戰鬥的慘烈過程也在你的腦海中不斷循環播放著。#music:stop#music:Blizzard
你坐在床上再一次環顧著王權日出發前的牆壁痕跡和散落的筆記，最後低頭看向一旁在戰鬥結束後就立馬脫下的項鍊。你開始有點懷疑自己一路以來所做的決定是否正確，並陷入了回憶當中……。
「咚咚咚」，三下略顯急促的敲門聲將你拉回現實。「大人，那索珈在剛剛終於醒了，那索爾殿下和多明尼特的公主正在想辦法說服那索爾說出和人族的協議內容，但始終僵持不下。所以請您也去一趟看看。」 一名衛兵說道。
「知道了，請幫我轉告他們我隨後就到」 
「是的，大人」
雖然還沒想清楚下一步，但你清楚人是一種選擇後才會受傷的動物，要做不讓自己後悔的選擇，
那是不可能的。你站起身來抓起一旁的項鍊塞進口袋，深吸一口氣才推開房門，準備前往病房查看那索爾他們的情況。//
「咚」，你禮貌性地敲了一下病房門後就逕直推開。
「哥哥，你怎麼就不能理解呢? 我知道你是為了矮人族的未來好，才會求好心切與人族簽下協議，但是天底下哪有那麼好的事，人族國王拿到破戒者後誰能保證他會不會信守諾言。 
」是阿，父王自從我生病後就變得越來越奇怪了，如果你現在不說出父王的計畫，導致沒有其他人知道下一步該怎麼預防，情況可能會越來越糟，畢竟父王他可是一國之主，擁有很大的權力。
只見那索珈別過頭去，看向窗外不發一語，選擇繼續沉默。那索爾和公主轉過頭來看向你搖了搖頭，投以無可奈何的眼光。
你知道再這樣僵持下去不是辦法，便直接走到那索珈面前。
「別浪費大家的時間了，快說吧那索珈! 國王的計畫究竟是什麼，為了你心繫的矮人族也好，為了這個世界的其他種族也罷，你我都清楚人族國王的行動已經過於詭異，背後一定有什麼陰謀。到時若是發生了戰爭，沒有人能夠倖免，包括你與你弟弟心愛的這個國家」
本以為那索珈會稍微有些動搖，但他卻直接抬頭看向你不帶一絲猶豫地說「這裡還輪不到你這個不知道哪來的小鬼頭說話。」
那一刻你明白已經沒有什麼好說的了，也沒有時間能夠繼續浪費。
「唉」，你感慨道，「終究還是得依靠它的力量嗎?」你伸向口袋緩緩地掏出項鍊
「你認不得我，但你應該認得了這個讓你昏迷了三天三夜的項鍊吧!」 你厲聲說道，「我有能力直接槍奪你的記憶，只是礙於你弟弟的情面才沒有這麼做。」
你「你有五秒的時間可以考慮，但我先說明，從記憶被奪走的那一刻，你的餘生注定沒有意識的過活!」
「五，四，三，二，一……」 ， 隨著時間的倒數，那索珈的表情從原本的不屑，變成了扭曲掙扎。
「kapt.. 」 
咒語還沒念完，那索珈便握住你的手臂，他終於妥協了。
「我知道了，我說就是了，但是你要保證我們矮人族的安全」 
「我只知道國王的計畫總共有三項」
 「首先他正在拿活人做破解結界實驗，因為他想透過犧牲王國內部份人民的生命來解除森林結界，屆時就能夠派王國的部隊和枯萎者攻打森林，取得精靈族擁有的所有資源，以此來鞏固王城的經濟並拓張版圖。」
「第二個計劃就是與我們的協議，人族會幫矮人控制住利恩龍，而我們則把能夠削減一切生機的武器 - 破戒者交給人族。
雖然這個協議聽起來很不值得，但我在請工匠們製作破界者時，也製作出能夠輕鬆化解破戒者能力的武器 - 守望之翼，所以我並不擔心他的第二個計畫。」
「第三個計畫則是用破界者，逼其他國家一一就範，逐步統一整個艾爾澤亞大陸。然後利用全大陸的資源使他自己長生不老。聽說他已經握有許願石，只是礙於血脈限制，無法正常使用。」
了解了多明尼特國王的目的，在場眾人靜默了下來。
事情的規模遠超你們的想像。
「你們先離開吧，」那索爾扶額，朝你們揮了揮手，「讓我好好冷靜一下。順便教訓我這迷糊的兄長。」
你們退出房間。
「對，就是他。」房門外，一個年長的老矮人朝你大喊，聽公主說，他就是矮人的首席工匠—博得恩。//
「這項鍊，就是紀載中的那個！」他神情激動的說道。
你也很激動，「你知道這條項鍊的來由嗎?請務必告訴我。」
他沉默了一會兒，開始講述故事：
很久以前，在矮人族的石匠大師中，有一位名為索爾格林的智者，他以他卓越的石工技藝和深邃的智慧而著稱。一天，奈瑟族的族長帶著一顆寶石前來，希望索爾格林能將之加工成項鍊。
但他清楚只憑他一人是無法完成這項偉大工程的，因此他號召所有矮人工匠一起打造。憑藉著索爾格林智者的名聲和真誠，矮人族中半數的工匠都參與了這項計畫。
最他們耗時數十年，用心鑿刻，並運用矮人一族的傳承技藝「千錘百鍊之極致」 ，終於製成了矮人史上最偉大的作品。
索爾格林在完成這個許願石的同時，也在之中嵌入了一些小東西，包含一個感應的小魔法，和一個限制魔法。他可以利用感應魔法來感知此條項鍊的位置，畢竟是個威力強大的物品，還是需要一些監控的。
而限制魔法，則是已血脈限制使用者，唯有奈瑟族人可以使用這條項鍊。
奈瑟族長滿意的帶走成品，也利用他造福了許多種族。
後來，他聽說奈瑟一族的悲劇，同時，鑲嵌在項鍊中的感應魔法也變得若有似無。
他知道終究有人敵不過強大力量的誘惑，出手奪走了他。雖說有為項鍊加上限制，但奪取者一定會不計代價的找群解法。
就算知道，但，索爾格林也做不了什麼。只能將這件事記載到日誌中，掩藏在龐大書海里。
「原來，背後還有這麼些故事啊。」你想道。「我能使用這項鍊，意味著我也是奈瑟族的一份子對吧。」
「那在納什看到的那些……」你回想起之前的旅程，有些悵然。
之後，那索爾接任成為了新王。
你們商討後，決定前往多明尼特阻止王城的計畫。
->tokingdom

===tokingdom===
你和那索爾一起站在城樓上，看著下方正在點兵的矮人軍隊。#portrait:9.ToKingdom/a
「出征的就我們而已嗎?」你問那索爾。即使知道了多明尼特王的目的，單就矮人的軍力仍無法阻止。
「當然不只，」他笑著說道，「在得知這項消息時，我們馬上透過遠距聯絡裝置和艾爾夫斯聯繫上了，他們十分憤怒，並決定向多明尼特發起進攻。」
「也是，」你想著，「畢竟是幾乎毀滅了半個族群的仇恨。」
「對了，聽說你在艾爾夫斯的表現也很亮眼啊！」那索爾重重的拍了拍你的背。
「真不愧是傳說中的種族，就算失去記憶也能輕鬆輾壓全場。」他豪爽的笑道。
「那我們要怎麼過去?」你從多明尼特一路輾轉到這裡，你深知這趟旅程的艱難。若要打仗，絕不可能是用這種方式。
「哈哈，你忘了牠嗎?」順著他手指的方向望去，你看見一道巨大的紅黑色身影。光是牠的存在便使人畏懼。#portrait:9.ToKingdom/d
「我們會和公主一起，乘著利恩龍，從空中以最短的路線前往多明尼特，精靈族會在城外與我們會合。」那索爾的眼神滿是自信。
「到時，再架設移動式的小型傳送裝置，將我們的軍隊直接運到城門前，直搗城中！」他握緊拳頭。
「我們一定要阻止他們的惡行！」
語畢，你們開始打點行李，準備乘坐利恩龍前往多明尼特，奔向最後的戰場。
(To Be Continued...)
->END
    
    














