INCLUDE globals.ink

In BOB
我他{player_name}

~ PushEvent(->event2)
~ PushEvent(->event3)
~ PushEvent(->event4)
~ temp a = GetEvent()
-> a 


=== event2 ===
主角的胃在空腹的煎熬下，發出了一連串的輕微抗議。他身無分文，連一份最簡單的煎餅都無法購買。
突然，他聽到了遠處一陣鈴響聲，轉身看到一台精美的木製馬車正在悠悠行進。馬車上滿載各種新鮮的水果，色彩繽紛，散發出誘人的香氣。主角停下來，目不轉睛地注視著馬車。
    +[繼續盯著馬車看]
        他心裡默默地想著，如果有一個水果不小心掉下來，那將是多麼美妙的巧合。
        正當他想著這個時，一個熟悉的聲音響起，伴隨著一陣歡呼聲。主角抬起頭，震驚地發現一個美麗的紅蘋果從馬車上滾了下來，就停在他的腳前。他彷彿看到了一個小小的奇蹟，頓時開心地彎起了嘴角。
        他迅速撿起蘋果，把它抬到自己的嘴巴，第一口咬下去時，蘋果的甜美汁液迅速填滿了他的口腔，帶來一陣愉悅的感覺。主角不禁閉上眼睛，享受著這令人愉悅的一刻。
    +[將馬車弄出個洞，讓果子掉出來] #morality:-1
        果子的香氣令他口水直流，飢腸轆轆的感覺更加明顯。他決定暗中將馬車搞出一個小洞，讓果子掉落在地上。
        主角小心翼翼地溜近馬車，找到一個適合的時機，用一把小刀偷偷地在馬車的底部切出一個小洞。果子很快地從洞口滾了出來，洒滿了街道。主角急忙躲到附近的角落，偷偷地享受這意外的盛宴。
- -> DONE
=== event3 ===
主角決定進一間酒吧，逃離一下這個陌生的城市的寂寞和不安。他推開酒吧的老舊木門，走進一個充滿熙熙攘攘人群和熱鬧氣氛的地方。
酒吧的內部裝潢古老而破舊，卻充滿了特殊的韻味。光線昏暗，木制吧臺上擺滿了各種各樣的瓶子，瓶口泛著金屬光澤。人們坐在高椅子上，有的專注於他們的酒杯，有的在交談和笑聲中度過時光。
    +[詢問工作]
        主角坐在酒吧吧台上，享受著酒吧的氛圍，但也意識到他需要找到一份工作來維持自己的生計。他轉向酒吧的老闆，一位看似經驗豐富的男子，微笑著詢問是否有機會可以應徵工作。
        ~ temp res = DiceResult(20, "charisma")
        #rolling:2
        {res:
            老闆闔上酒瓶，看著主角，然後微笑點頭，說道：「當然，我們這裡偶爾需要一些幫手。你有什麼技能或特長呢？」
            主角坦誠地分享了他的技能和經驗，雖然他失去了記憶，但他記得自己以前的工作和技能。老闆聽完後，考慮了一下，然後說：「我們需要一位服務生，可以幫忙端酒、送餐，還有保持酒吧的整潔。你有興趣嗎？」
            主角點頭表示有興趣，他知道這份工作可以幫助他融入這個城市，也提供了一個機會認識更多的人。老闆告訴他明天就可以開始工作，然後提供了一些簡單的培訓，讓他熟悉酒吧的運作。
            耳朵不經意地捕捉到了一個關於「許願石」的傳說，正好是一群當地居民在聊天中提到的。他感到這個話題非常引人注目，並開始仔細傾聽。
            根據傳說，許願石是一個古老種族的傳世秘寶，據說擁有神奇的力量。這塊石頭被認為能夠實現人們最真誠的願望，但它的位置一直是個謎。有人說，這塊寶石被藏在附近的山區，而有人則相信它在城市的某個角落。許多人已經尋找了許願石，但似乎只有少數幸運者真正找到它，並實現了他們的願望。
            “也許，它能幫到我” 心中默默地想著。
        -else:
            主角坦誠地向酒吧老闆詢問是否有機會可以應徵工作，但老闆的表情變得嚴肅，然後搖了搖頭說：「抱歉，我們目前並不需要新的員工。」
            主角感到失望，但他理解老闆的決定，他知道不是每個機會都會如願。
        }
        
- -> DONE
=== event4 ===
在街上漫步時，他注意到一聲微弱的貓叫聲，抬頭朝著聲音的來源看去。他看到一隻貓咪被困在一棵樹上，不停地掙扎，無法下來。
    +[幫助他]
        主角心生憐憫，立刻靠近樹下，試圖協助貓咪。他發現貓咪所處的樹枝太高，他無法夠到牠。於是，他四處尋找一些方式來幫助貓咪。 #morality:10
        在不久之後，主角找到了一位鄰居，這位鄰居擁有一條長梯子。他向鄰居請求協助，並帶著梯子回到貓咪所在的地方。小心翼翼地爬上梯子，主角伸出手，緩緩接近貓咪。雖然貓咪一開始有些害怕，但當主角輕輕摸摸牠時，牠逐漸冷靜下來。
        最終，主角成功地把貓咪安全地救下來，並放在地上。貓咪感激地看著主角，然後輕快地跑開了，消失在街角。主角內心充滿了滿足感。
    +[無視]
        主角在看到貓咪被困樹上後，雖然感到擔心，但他認為救援貓咪對他來說可能會變得太麻煩。他決定不干涉這個情況，直接離開。 #morality:-20
        主角繼續他的漫遊，感到輕鬆和不受拘束，不再負擔任何其他事情。他希望繼續尋找自己的記憶，並不希望在這個旅程中被其他因素干擾。
    
- -> DONE
    
    
    